                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          09 May 2020 08:13:32
FOR_UNFUNDED_EDUCATIONAL_USE_ONLY
Facility-UNSW-Receiver-Receiver1-To-Satellite-GPS_BIIF-10_40730, Satellite-GPS_BIIF-1_36585, Satellite-GPS_BIIF-2_37753, Satellite-GPS_BIIF-3_38833, Satellite-GPS_BIIF-4_39166, Satellite-GPS_BIIF-5_39533, Satellite-GPS_BIIF-7_40105, Satellite-GPS_BIIF-8_40294, Satellite-GPS_BIIF-9_40534, Satellite-GPS_BIIR-02_24876, Satellite-GPS_BIIR-03_25933, Satellite-GPS_BIIR-04_26360, Satellite-GPS_BIIR-05_26407, Satellite-GPS_BIIR-06_26605, Satellite-GPS_BIIR-07_26690, Satellite-GPS_BIIR-08_27663, Satellite-GPS_BIIR-09_27704, Satellite-GPS_BIIR-10_28129, Satellite-GPS_BIIR-11_28190, Satellite-GPS_BIIR-12_28361, Satellite-GPS_BIIR-13_28474, Satellite-GPS_BIIRM-1_28874, Satellite-GPS_BIIRM-2_29486, Satellite-GPS_BIIRM-3_29601, Satellite-GPS_BIIRM-4_32260, Satellite-GPS_BIIRM-5_32384, Satellite-GPS_BIIRM-6_32711, Satellite-GPS_BIIRM-8_35752:  Access Summary Report


Receiver1-To-GPS_BIIF-10_40730
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 03:02:18.327          3738.327
                       2     9 May 2020 06:18:47.373     9 May 2020 11:28:23.275         18575.902
                       3     9 May 2020 22:10:14.064    10 May 2020 02:58:12.595         17278.531
                       4    10 May 2020 06:14:41.340    10 May 2020 11:24:17.196         18575.856
                       5    10 May 2020 22:06:08.035    11 May 2020 02:54:06.797         17278.762
                       6    11 May 2020 06:10:35.431    11 May 2020 11:20:11.218         18575.787
                       7    11 May 2020 22:02:02.086    12 May 2020 02:50:01.009         17278.922
                       8    12 May 2020 06:06:29.662    12 May 2020 11:16:05.371         18575.708
                       9    12 May 2020 21:57:56.250    13 May 2020 02:45:55.292         17279.043
                      10    13 May 2020 06:02:24.043    13 May 2020 11:11:59.644         18575.601
                      11    13 May 2020 21:53:50.521    14 May 2020 02:41:49.682         17279.161
                      12    14 May 2020 05:58:18.537    14 May 2020 11:07:54.033         18575.496
                      13    14 May 2020 21:49:44.888    15 May 2020 02:37:44.198         17279.309
                      14    15 May 2020 05:54:13.101    15 May 2020 11:03:48.507         18575.407
                      15    15 May 2020 21:45:39.343    16 May 2020 02:00:00.000         15260.657

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 03:02:18.327          3738.327
Max Duration           2     9 May 2020 06:18:47.373     9 May 2020 11:28:23.275         18575.902
Mean Duration                                                                            16846.831
Total Duration                                                                          252702.469


Receiver1-To-GPS_BIIF-1_36585
-----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 04:09:17.921          7757.921
                       2     9 May 2020 14:37:34.428     9 May 2020 21:06:19.346         23324.918
                       3    10 May 2020 01:44:01.918    10 May 2020 04:05:04.079          8462.161
                       4    10 May 2020 14:33:19.815    10 May 2020 21:02:08.145         23328.330
                       5    11 May 2020 01:39:57.294    11 May 2020 04:00:50.266          8452.972
                       6    11 May 2020 14:29:05.259    11 May 2020 20:57:57.093         23331.834
                       7    12 May 2020 01:35:52.851    12 May 2020 03:56:36.343          8443.492
                       8    12 May 2020 14:24:50.642    12 May 2020 20:53:46.115         23335.473
                       9    13 May 2020 01:31:48.529    13 May 2020 03:52:22.216          8433.687
                      10    13 May 2020 14:20:35.895    13 May 2020 20:49:35.124         23339.229
                      11    14 May 2020 01:27:44.250    14 May 2020 03:48:07.839          8423.589
                      12    14 May 2020 14:16:20.976    14 May 2020 20:45:24.067         23343.091
                      13    15 May 2020 01:23:39.941    15 May 2020 03:43:53.241          8413.301
                      14    15 May 2020 14:12:05.879    15 May 2020 20:41:12.889         23347.010
                      15    16 May 2020 01:19:35.537    16 May 2020 02:00:00.000          2424.463

Min Duration          15    16 May 2020 01:19:35.537    16 May 2020 02:00:00.000          2424.463
Max Duration          14    15 May 2020 14:12:05.879    15 May 2020 20:41:12.889         23347.010
Mean Duration                                                                            14944.098
Total Duration                                                                          224161.471


Receiver1-To-GPS_BIIF-2_37753
-----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 06:10:32.530         15032.530
                       2     9 May 2020 09:51:47.339     9 May 2020 13:45:12.416         14005.077
                       3    10 May 2020 00:20:41.030    10 May 2020 06:06:25.865         20744.835
                       4    10 May 2020 09:47:41.984    10 May 2020 13:41:04.687         14002.703
                       5    11 May 2020 00:16:32.973    11 May 2020 06:02:19.209         20746.236
                       6    11 May 2020 09:43:36.469    11 May 2020 13:36:56.856         14000.387
                       7    12 May 2020 00:12:24.842    12 May 2020 05:58:12.471         20747.628
                       8    12 May 2020 09:39:30.814    12 May 2020 13:32:48.924         13998.110
                       9    13 May 2020 00:08:16.627    13 May 2020 05:54:05.602         20748.975
                      10    13 May 2020 09:35:25.046    13 May 2020 13:28:40.904         13995.858
                      11    14 May 2020 00:04:08.328    14 May 2020 05:49:58.599         20750.271
                      12    14 May 2020 09:31:19.213    14 May 2020 13:24:32.825         13993.612
                      13    14 May 2020 23:59:59.965    15 May 2020 05:45:51.464         20751.498
                      14    15 May 2020 09:27:13.385    15 May 2020 13:20:24.741         13991.355
                      15    15 May 2020 23:55:51.572    16 May 2020 02:00:00.000          7448.428

Min Duration          15    15 May 2020 23:55:51.572    16 May 2020 02:00:00.000          7448.428
Max Duration          13    14 May 2020 23:59:59.965    15 May 2020 05:45:51.464         20751.498
Mean Duration                                                                            16330.500
Total Duration                                                                          244957.505


Receiver1-To-GPS_BIIF-3_38833
-----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 12:12:45.584     9 May 2020 18:02:25.595         20980.010
                       2     9 May 2020 21:31:26.410    10 May 2020 01:29:10.518         14264.108
                       3    10 May 2020 12:08:38.671    10 May 2020 17:58:19.725         20981.054
                       4    10 May 2020 21:27:20.572    11 May 2020 01:25:03.393         14262.822
                       5    11 May 2020 12:04:31.479    11 May 2020 17:54:13.652         20982.173
                       6    11 May 2020 21:23:14.632    12 May 2020 01:20:56.026         14261.394
                       7    12 May 2020 12:00:24.048    12 May 2020 17:50:07.353         20983.305
                       8    12 May 2020 21:19:08.612    13 May 2020 01:16:48.522         14259.909
                       9    13 May 2020 11:56:16.487    13 May 2020 17:46:00.833         20984.346
                      10    13 May 2020 21:15:02.569    14 May 2020 01:12:40.998         14258.429
                      11    14 May 2020 11:52:08.910    14 May 2020 17:41:54.155         20985.245
                      12    14 May 2020 21:10:56.544    15 May 2020 01:08:33.581         14257.037
                      13    15 May 2020 11:48:01.421    15 May 2020 17:37:47.400         20985.979
                      14    15 May 2020 21:06:50.564    16 May 2020 01:04:26.358         14255.794

Min Duration          14    15 May 2020 21:06:50.564    16 May 2020 01:04:26.358         14255.794
Max Duration          13    15 May 2020 11:48:01.421    15 May 2020 17:37:47.400         20985.979
Mean Duration                                                                            17621.543
Total Duration                                                                          246701.606


Receiver1-To-GPS_BIIF-4_39166
-----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 02:28:31.766          1711.766
                       2     9 May 2020 05:56:59.246     9 May 2020 10:15:48.780         15529.534
                       3     9 May 2020 20:54:13.315    10 May 2020 02:24:26.156         19812.841
                       4    10 May 2020 05:52:53.454    10 May 2020 10:11:42.797         15529.343
                       5    10 May 2020 20:50:07.367    11 May 2020 02:20:20.485         19813.119
                       6    11 May 2020 05:48:47.737    11 May 2020 10:07:36.923         15529.185
                       7    11 May 2020 20:46:01.526    12 May 2020 02:16:14.822         19813.296
                       8    12 May 2020 05:44:42.143    12 May 2020 10:03:31.198         15529.056
                       9    12 May 2020 20:41:55.805    13 May 2020 02:12:09.213         19813.408
                      10    13 May 2020 05:40:36.679    13 May 2020 09:59:25.614         15528.934
                      11    13 May 2020 20:37:50.199    14 May 2020 02:08:03.716         19813.517
                      12    14 May 2020 05:36:31.328    14 May 2020 09:55:20.143         15528.816
                      13    14 May 2020 20:33:44.703    15 May 2020 02:03:58.338         19813.635
                      14    15 May 2020 05:32:26.059    15 May 2020 09:51:14.763         15528.703
                      15    15 May 2020 20:29:39.277    16 May 2020 01:59:53.082         19813.805

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 02:28:31.766          1711.766
Max Duration          15    15 May 2020 20:29:39.277    16 May 2020 01:59:53.082         19813.805
Mean Duration                                                                            16607.264
Total Duration                                                                          249108.959


Receiver1-To-GPS_BIIF-5_39533
-----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 06:29:20.550     9 May 2020 14:26:50.014         28649.464
                       2    10 May 2020 06:25:13.619    10 May 2020 14:22:43.326         28649.707
                       3    11 May 2020 06:21:06.402    11 May 2020 14:18:36.388         28649.986
                       4    12 May 2020 06:16:58.896    12 May 2020 14:14:29.227         28650.331
                       5    13 May 2020 06:12:51.176    13 May 2020 14:10:21.898         28650.722
                       6    14 May 2020 06:08:43.362    14 May 2020 14:06:14.482         28651.121
                       7    15 May 2020 06:04:35.574    15 May 2020 14:02:07.091         28651.517

Min Duration           1     9 May 2020 06:29:20.550     9 May 2020 14:26:50.014         28649.464
Max Duration           7    15 May 2020 06:04:35.574    15 May 2020 14:02:07.091         28651.517
Mean Duration                                                                            28650.407
Total Duration                                                                          200552.848


Receiver1-To-GPS_BIIF-7_40105
-----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 03:59:13.146     9 May 2020 11:27:11.347         26878.201
                       2    10 May 2020 03:55:12.294    10 May 2020 11:23:08.912         26876.618
                       3    11 May 2020 03:51:11.452    11 May 2020 11:19:06.463         26875.011
                       4    12 May 2020 03:47:10.799    12 May 2020 11:15:04.137         26873.337
                       5    13 May 2020 03:43:10.455    13 May 2020 11:11:02.015         26871.560
                       6    14 May 2020 03:39:10.488    14 May 2020 11:07:00.142         26869.654
                       7    15 May 2020 03:35:10.862    15 May 2020 11:02:58.518         26867.656

Min Duration           7    15 May 2020 03:35:10.862    15 May 2020 11:02:58.518         26867.656
Max Duration           1     9 May 2020 03:59:13.146     9 May 2020 11:27:11.347         26878.201
Mean Duration                                                                            26873.148
Total Duration                                                                          188112.038


Receiver1-To-GPS_BIIF-8_40294
-----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 08:23:16.605         22996.605
                       2     9 May 2020 14:11:07.179     9 May 2020 14:43:38.473          1951.295
                       3    10 May 2020 01:24:04.037    10 May 2020 08:19:04.553         24900.516
                       4    10 May 2020 14:07:13.895    10 May 2020 14:39:13.833          1919.938
                       5    11 May 2020 01:19:48.526    11 May 2020 08:14:52.794         24904.268
                       6    11 May 2020 14:03:20.839    11 May 2020 14:34:49.279          1888.441
                       7    12 May 2020 01:15:33.336    12 May 2020 08:10:41.299         24907.963
                       8    12 May 2020 13:59:28.204    12 May 2020 14:30:24.466          1856.262
                       9    13 May 2020 01:11:18.359    13 May 2020 08:06:29.972         24911.612
                      10    13 May 2020 13:55:36.132    13 May 2020 14:25:59.069          1822.936
                      11    14 May 2020 01:07:03.467    14 May 2020 08:02:18.730         24915.263
                      12    14 May 2020 13:51:44.688    14 May 2020 14:21:32.880          1788.192
                      13    15 May 2020 01:02:48.548    15 May 2020 07:58:07.461         24918.914
                      14    15 May 2020 13:47:53.893    15 May 2020 14:17:05.789          1751.896
                      15    16 May 2020 00:58:33.503    16 May 2020 02:00:00.000          3686.497

Min Duration          14    15 May 2020 13:47:53.893    15 May 2020 14:17:05.789          1751.896
Max Duration          13    15 May 2020 01:02:48.548    15 May 2020 07:58:07.461         24918.914
Mean Duration                                                                            12608.040
Total Duration                                                                          189120.597


Receiver1-To-GPS_BIIF-9_40534
-----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:20:53.484     9 May 2020 07:45:21.873         19468.389
                       2     9 May 2020 18:27:57.987     9 May 2020 23:04:47.581         16609.594
                       3    10 May 2020 02:16:46.111    10 May 2020 07:41:12.376         19466.265
                       4    10 May 2020 18:23:48.524    10 May 2020 23:00:40.724         16612.199
                       5    11 May 2020 02:12:38.789    11 May 2020 07:37:02.974         19464.186
                       6    11 May 2020 18:19:39.155    11 May 2020 22:56:34.067         16614.912
                       7    12 May 2020 02:08:31.418    12 May 2020 07:32:53.575         19462.156
                       8    12 May 2020 18:15:29.799    12 May 2020 22:52:27.540         16617.742
                       9    13 May 2020 02:04:23.928    13 May 2020 07:28:44.090         19460.163
                      10    13 May 2020 18:11:20.364    13 May 2020 22:48:21.040         16620.676
                      11    14 May 2020 02:00:16.267    14 May 2020 07:24:34.456         19458.189
                      12    14 May 2020 18:07:10.801    14 May 2020 22:44:14.494         16623.693
                      13    15 May 2020 01:56:08.449    15 May 2020 07:20:24.671         19456.221
                      14    15 May 2020 18:03:01.104    15 May 2020 22:40:07.840         16626.735
                      15    16 May 2020 01:52:00.501    16 May 2020 02:00:00.000           479.499

Min Duration          15    16 May 2020 01:52:00.501    16 May 2020 02:00:00.000           479.499
Max Duration           1     9 May 2020 02:20:53.484     9 May 2020 07:45:21.873         19468.389
Mean Duration                                                                            16869.375
Total Duration                                                                          253040.621


Receiver1-To-GPS_BIIR-02_24876
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 09:14:12.958     9 May 2020 14:52:36.944         20303.987
                       2     9 May 2020 18:21:27.204     9 May 2020 22:31:09.511         14982.308
                       3    10 May 2020 09:10:05.785    10 May 2020 14:48:30.882         20305.096
                       4    10 May 2020 18:17:21.340    10 May 2020 22:27:02.297         14980.957
                       5    11 May 2020 09:05:58.575    11 May 2020 14:44:24.672         20306.097
                       6    11 May 2020 18:13:15.591    11 May 2020 22:22:55.202         14979.612
                       7    12 May 2020 09:01:51.473    12 May 2020 14:40:18.412         20306.939
                       8    12 May 2020 18:09:09.992    12 May 2020 22:18:48.335         14978.343
                       9    13 May 2020 08:57:44.602    13 May 2020 14:36:12.204         20307.602
                      10    13 May 2020 18:05:04.540    13 May 2020 22:14:41.763         14977.223
                      11    14 May 2020 08:53:38.012    14 May 2020 14:32:06.146         20308.134
                      12    14 May 2020 18:00:59.195    14 May 2020 22:10:35.485         14976.289
                      13    15 May 2020 08:49:31.702    15 May 2020 14:28:00.271         20308.569
                      14    15 May 2020 17:56:53.923    15 May 2020 22:06:29.441         14975.518

Min Duration          14    15 May 2020 17:56:53.923    15 May 2020 22:06:29.441         14975.518
Max Duration          13    15 May 2020 08:49:31.702    15 May 2020 14:28:00.271         20308.569
Mean Duration                                                                            17642.620
Total Duration                                                                          246996.674


Receiver1-To-GPS_BIIR-03_25933
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 04:58:20.650         10700.650
                       2     9 May 2020 08:04:12.228     9 May 2020 12:27:19.483         15787.255
                       3     9 May 2020 23:08:16.571    10 May 2020 04:54:16.532         20759.961
                       4    10 May 2020 08:00:06.655    10 May 2020 12:23:16.526         15789.871
                       5    10 May 2020 23:04:13.764    11 May 2020 04:50:12.319         20758.555
                       6    11 May 2020 07:56:01.000    11 May 2020 12:19:13.501         15792.501
                       7    11 May 2020 23:00:10.891    12 May 2020 04:46:07.982         20757.090
                       8    12 May 2020 07:51:55.325    12 May 2020 12:15:10.457         15795.132
                       9    12 May 2020 22:56:07.997    13 May 2020 04:42:03.532         20755.536
                      10    13 May 2020 07:47:49.683    13 May 2020 12:11:07.427         15797.743
                      11    13 May 2020 22:52:05.119    14 May 2020 04:37:59.018         20753.899
                      12    14 May 2020 07:43:44.122    14 May 2020 12:07:04.443         15800.321
                      13    14 May 2020 22:48:02.280    15 May 2020 04:33:54.470         20752.189
                      14    15 May 2020 07:39:38.676    15 May 2020 12:03:01.547         15802.871
                      15    15 May 2020 22:43:59.521    16 May 2020 02:00:00.000         11760.479

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 04:58:20.650         10700.650
Max Duration           3     9 May 2020 23:08:16.571    10 May 2020 04:54:16.532         20759.961
Mean Duration                                                                            17170.937
Total Duration                                                                          257564.053


Receiver1-To-GPS_BIIR-04_26360
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 02:26:47.099          1607.099
                       2     9 May 2020 18:24:21.989    10 May 2020 02:22:38.323         28696.334
                       3    10 May 2020 18:20:14.242    11 May 2020 02:18:29.864         28695.623
                       4    11 May 2020 18:16:06.719    12 May 2020 02:14:21.673         28694.955
                       5    12 May 2020 18:11:59.314    13 May 2020 02:10:13.647         28694.333
                       6    13 May 2020 18:07:51.937    14 May 2020 02:06:05.661         28693.724
                       7    14 May 2020 18:03:44.497    15 May 2020 02:01:57.611         28693.114
                       8    15 May 2020 17:59:36.925    16 May 2020 01:57:49.433         28692.508

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 02:26:47.099          1607.099
Max Duration           2     9 May 2020 18:24:21.989    10 May 2020 02:22:38.323         28696.334
Mean Duration                                                                            25308.461
Total Duration                                                                          202467.688


Receiver1-To-GPS_BIIR-05_26407
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 07:49:42.394     9 May 2020 15:44:22.034         28479.639
                       2    10 May 2020 07:45:36.798    10 May 2020 15:40:16.679         28479.881
                       3    11 May 2020 07:41:31.352    11 May 2020 15:36:11.436         28480.085
                       4    12 May 2020 07:37:25.966    12 May 2020 15:32:06.207         28480.241
                       5    13 May 2020 07:33:20.572    13 May 2020 15:28:00.898         28480.326
                       6    14 May 2020 07:29:15.090    14 May 2020 15:23:55.436         28480.346
                       7    15 May 2020 07:25:09.480    15 May 2020 15:19:49.806         28480.327

Min Duration           1     9 May 2020 07:49:42.394     9 May 2020 15:44:22.034         28479.639
Max Duration           6    14 May 2020 07:29:15.090    14 May 2020 15:23:55.436         28480.346
Mean Duration                                                                            28480.121
Total Duration                                                                          199360.845


Receiver1-To-GPS_BIIR-06_26605
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 05:50:58.098         13858.098
                       2     9 May 2020 22:19:21.633    10 May 2020 05:46:48.518         26846.885
                       3    10 May 2020 22:15:13.347    11 May 2020 05:42:38.896         26845.550
                       4    11 May 2020 22:11:05.180    12 May 2020 05:38:29.411         26844.231
                       5    12 May 2020 22:06:57.223    13 May 2020 05:34:20.198         26842.976
                       6    13 May 2020 22:02:49.536    14 May 2020 05:30:11.334         26841.797
                       7    14 May 2020 21:58:42.118    15 May 2020 05:26:02.813         26840.696
                       8    15 May 2020 21:54:34.911    16 May 2020 02:00:00.000         14725.089

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 05:50:58.098         13858.098
Max Duration           2     9 May 2020 22:19:21.633    10 May 2020 05:46:48.518         26846.885
Mean Duration                                                                            23705.665
Total Duration                                                                          189645.321


Receiver1-To-GPS_BIIR-07_26690
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 08:28:29.627     9 May 2020 11:20:15.026         10305.399
                       2     9 May 2020 15:45:53.123     9 May 2020 22:50:28.172         25475.049
                       3    10 May 2020 16:55:24.339    11 May 2020 00:47:58.011         28353.672
                       4    11 May 2020 18:12:17.297    12 May 2020 02:43:11.674         30654.378
                       5    12 May 2020 19:36:53.303    13 May 2020 04:22:27.183         31533.880
                       6    13 May 2020 21:12:30.479    14 May 2020 05:49:24.882         31014.403
                       7    14 May 2020 23:04:00.052    15 May 2020 07:08:06.654         29046.602
                       8    16 May 2020 01:03:22.563    16 May 2020 02:00:00.000          3397.437

Min Duration           8    16 May 2020 01:03:22.563    16 May 2020 02:00:00.000          3397.437
Max Duration           5    12 May 2020 19:36:53.303    13 May 2020 04:22:27.183         31533.880
Mean Duration                                                                            23722.603
Total Duration                                                                          189780.820


Receiver1-To-GPS_BIIR-08_27663
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 03:18:21.752     9 May 2020 09:05:23.437         20821.685
                       2     9 May 2020 19:42:36.295     9 May 2020 23:40:31.558         14275.263
                       3    10 May 2020 03:14:20.008    10 May 2020 09:01:24.386         20824.377
                       4    10 May 2020 19:38:36.877    10 May 2020 23:36:27.339         14270.462
                       5    11 May 2020 03:10:18.364    11 May 2020 08:57:25.503         20827.139
                       6    11 May 2020 19:34:37.613    11 May 2020 23:32:23.307         14265.694
                       7    12 May 2020 03:06:16.723    12 May 2020 08:53:26.681         20829.958
                       8    12 May 2020 19:30:38.408    12 May 2020 23:28:19.393         14260.985
                       9    13 May 2020 03:02:15.002    13 May 2020 08:49:27.826         20832.824
                      10    13 May 2020 19:26:39.190    13 May 2020 23:24:15.520         14256.330
                      11    14 May 2020 02:58:13.151    14 May 2020 08:45:28.881         20835.730
                      12    14 May 2020 19:22:39.886    14 May 2020 23:20:11.628         14251.743
                      13    15 May 2020 02:54:11.137    15 May 2020 08:41:29.792         20838.655
                      14    15 May 2020 19:18:40.448    15 May 2020 23:16:07.650         14247.202

Min Duration          14    15 May 2020 19:18:40.448    15 May 2020 23:16:07.650         14247.202
Max Duration          13    15 May 2020 02:54:11.137    15 May 2020 08:41:29.792         20838.655
Mean Duration                                                                            17545.575
Total Duration                                                                          245638.047


Receiver1-To-GPS_BIIR-09_27704
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 17:10:28.374    10 May 2020 01:05:25.030         28496.656
                       2    10 May 2020 17:06:11.138    11 May 2020 01:01:09.162         28498.024
                       3    11 May 2020 17:01:53.850    12 May 2020 00:56:53.206         28499.356
                       4    12 May 2020 16:57:36.464    13 May 2020 00:52:37.152         28500.689
                       5    13 May 2020 16:53:18.958    14 May 2020 00:48:21.008         28502.051
                       6    14 May 2020 16:49:01.348    15 May 2020 00:44:04.823         28503.475
                       7    15 May 2020 16:44:43.681    16 May 2020 00:39:48.636         28504.955

Min Duration           1     9 May 2020 17:10:28.374    10 May 2020 01:05:25.030         28496.656
Max Duration           7    15 May 2020 16:44:43.681    16 May 2020 00:39:48.636         28504.955
Mean Duration                                                                            28500.744
Total Duration                                                                          199505.205


Receiver1-To-GPS_BIIR-10_28129
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 07:31:05.490         19865.490
                       2    10 May 2020 00:13:02.529    10 May 2020 07:26:49.566         26027.038
                       3    11 May 2020 00:08:41.670    11 May 2020 07:22:33.930         26032.260
                       4    12 May 2020 00:04:21.125    12 May 2020 07:18:18.529         26037.404
                       5    13 May 2020 00:00:00.791    13 May 2020 07:14:03.286         26042.495
                       6    13 May 2020 23:55:40.553    14 May 2020 07:09:48.085         26047.532
                       7    14 May 2020 23:51:20.283    15 May 2020 07:05:32.836         26052.553
                       8    15 May 2020 23:46:59.888    16 May 2020 02:00:00.000          7980.112

Min Duration           8    15 May 2020 23:46:59.888    16 May 2020 02:00:00.000          7980.112
Max Duration           7    14 May 2020 23:51:20.283    15 May 2020 07:05:32.836         26052.553
Mean Duration                                                                            23010.610
Total Duration                                                                          184084.884


Receiver1-To-GPS_BIIR-11_28190
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 10:09:44.186     9 May 2020 17:40:08.095         27023.910
                       2    10 May 2020 10:05:39.661    10 May 2020 17:36:04.213         27024.552
                       3    11 May 2020 10:01:35.198    11 May 2020 17:32:00.384         27025.186
                       4    12 May 2020 09:57:30.846    12 May 2020 17:27:56.633         27025.787
                       5    13 May 2020 09:53:26.616    13 May 2020 17:23:52.977         27026.361
                       6    14 May 2020 09:49:22.489    14 May 2020 17:19:49.429         27026.940
                       7    15 May 2020 09:45:18.453    15 May 2020 17:15:45.971         27027.517

Min Duration           1     9 May 2020 10:09:44.186     9 May 2020 17:40:08.095         27023.910
Max Duration           7    15 May 2020 09:45:18.453    15 May 2020 17:15:45.971         27027.517
Mean Duration                                                                            27025.750
Total Duration                                                                          189180.253


Receiver1-To-GPS_BIIR-12_28361
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 04:01:00.416     9 May 2020 11:25:19.020         26658.604
                       2    10 May 2020 03:59:05.327    10 May 2020 11:22:40.357         26615.030
                       3    11 May 2020 03:57:10.282    11 May 2020 11:20:01.546         26571.264
                       4    12 May 2020 03:55:15.455    12 May 2020 11:17:22.719         26527.263
                       5    13 May 2020 03:53:20.980    13 May 2020 11:14:43.955         26482.975
                       6    14 May 2020 03:51:26.887    14 May 2020 11:12:05.308         26438.420
                       7    15 May 2020 03:49:33.151    15 May 2020 11:09:26.771         26393.620

Min Duration           7    15 May 2020 03:49:33.151    15 May 2020 11:09:26.771         26393.620
Max Duration           1     9 May 2020 04:01:00.416     9 May 2020 11:25:19.020         26658.604
Mean Duration                                                                            26526.740
Total Duration                                                                          185687.178


Receiver1-To-GPS_BIIR-13_28474
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 12:50:45.803     9 May 2020 19:42:55.272         24729.470
                       2    10 May 2020 12:46:41.707    10 May 2020 19:38:51.843         24730.135
                       3    11 May 2020 12:42:37.491    11 May 2020 19:34:48.395         24730.903
                       4    12 May 2020 12:38:33.160    12 May 2020 19:30:44.891         24731.732
                       5    13 May 2020 12:34:28.737    13 May 2020 19:26:41.333         24732.595
                       6    14 May 2020 12:30:24.267    14 May 2020 19:22:37.719         24733.452
                       7    15 May 2020 12:26:19.801    15 May 2020 19:18:34.064         24734.263

Min Duration           1     9 May 2020 12:50:45.803     9 May 2020 19:42:55.272         24729.470
Max Duration           7    15 May 2020 12:26:19.801    15 May 2020 19:18:34.064         24734.263
Mean Duration                                                                            24731.793
Total Duration                                                                          173122.551


Receiver1-To-GPS_BIIRM-1_28874
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 09:27:17.815     9 May 2020 16:23:47.242         24989.427
                       2    10 May 2020 09:23:13.632    10 May 2020 16:19:44.145         24990.513
                       3    11 May 2020 09:19:09.521    11 May 2020 16:15:41.141         24991.621
                       4    12 May 2020 09:15:05.531    12 May 2020 16:11:38.242         24992.711
                       5    13 May 2020 09:11:01.678    13 May 2020 16:07:35.466         24993.788
                       6    14 May 2020 09:06:57.945    14 May 2020 16:03:32.794         24994.849
                       7    15 May 2020 09:02:54.315    15 May 2020 15:59:30.210         24995.895

Min Duration           1     9 May 2020 09:27:17.815     9 May 2020 16:23:47.242         24989.427
Max Duration           7    15 May 2020 09:02:54.315    15 May 2020 15:59:30.210         24995.895
Mean Duration                                                                            24992.686
Total Duration                                                                          174948.803


Receiver1-To-GPS_BIIRM-2_29486
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 06:26:57.523         16017.523
                       2     9 May 2020 17:01:44.246     9 May 2020 19:33:58.672          9134.425
                       3     9 May 2020 23:56:14.844    10 May 2020 06:22:44.509         23189.666
                       4    10 May 2020 16:57:31.726    10 May 2020 19:29:53.930          9142.203
                       5    10 May 2020 23:52:04.188    11 May 2020 06:18:31.201         23187.013
                       6    11 May 2020 16:53:18.950    11 May 2020 19:25:49.113          9150.163
                       7    11 May 2020 23:47:53.321    12 May 2020 06:14:17.614         23184.293
                       8    12 May 2020 16:49:05.879    12 May 2020 19:21:44.219          9158.340
                       9    12 May 2020 23:43:42.319    13 May 2020 06:10:03.804         23181.486
                      10    13 May 2020 16:44:52.559    13 May 2020 19:17:39.249          9166.690
                      11    13 May 2020 23:39:31.294    14 May 2020 06:05:49.880         23178.586
                      12    14 May 2020 16:40:39.072    14 May 2020 19:13:34.211          9175.138
                      13    14 May 2020 23:35:20.325    15 May 2020 06:01:35.957         23175.632
                      14    15 May 2020 16:36:25.517    15 May 2020 19:09:29.146          9183.629
                      15    15 May 2020 23:31:09.492    16 May 2020 02:00:00.000          8930.508

Min Duration          15    15 May 2020 23:31:09.492    16 May 2020 02:00:00.000          8930.508
Max Duration           3     9 May 2020 23:56:14.844    10 May 2020 06:22:44.509         23189.666
Mean Duration                                                                            15210.353
Total Duration                                                                          228155.296


Receiver1-To-GPS_BIIRM-3_29601
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 13:03:07.676     9 May 2020 20:13:37.235         25829.559
                       2    10 May 2020 12:59:05.385    10 May 2020 20:09:33.727         25828.342
                       3    11 May 2020 12:55:03.192    11 May 2020 20:05:30.363         25827.171
                       4    12 May 2020 12:51:00.979    12 May 2020 20:01:27.063         25826.084
                       5    13 May 2020 12:46:58.657    13 May 2020 19:57:23.755         25825.098
                       6    14 May 2020 12:42:56.174    14 May 2020 19:53:20.374         25824.200
                       7    15 May 2020 12:38:53.517    15 May 2020 19:49:16.877         25823.360

Min Duration           7    15 May 2020 12:38:53.517    15 May 2020 19:49:16.877         25823.360
Max Duration           1     9 May 2020 13:03:07.676     9 May 2020 20:13:37.235         25829.559
Mean Duration                                                                            25826.259
Total Duration                                                                          180783.814


Receiver1-To-GPS_BIIRM-4_32260
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 10:25:25.746     9 May 2020 14:55:38.160         16212.414
                       2     9 May 2020 18:03:09.641     9 May 2020 23:39:47.907         20198.265
                       3    10 May 2020 10:21:19.062    10 May 2020 14:51:32.152         16213.090
                       4    10 May 2020 17:59:03.246    10 May 2020 23:35:41.232         20197.987
                       5    11 May 2020 10:17:12.406    11 May 2020 14:47:26.070         16213.664
                       6    11 May 2020 17:54:57.110    11 May 2020 23:31:34.749         20197.639
                       7    12 May 2020 10:13:05.915    12 May 2020 14:43:19.998         16214.084
                       8    12 May 2020 17:50:51.254    12 May 2020 23:27:28.550         20197.296
                       9    13 May 2020 10:08:59.689    13 May 2020 14:39:14.006         16214.317
                      10    13 May 2020 17:46:45.620    13 May 2020 23:23:22.657         20197.037
                      11    14 May 2020 10:04:53.759    14 May 2020 14:35:08.139         16214.381
                      12    14 May 2020 17:42:40.130    14 May 2020 23:19:17.045         20196.915
                      13    15 May 2020 10:00:48.092    15 May 2020 14:31:02.416         16214.324
                      14    15 May 2020 17:38:34.687    15 May 2020 23:15:11.657         20196.970

Min Duration           1     9 May 2020 10:25:25.746     9 May 2020 14:55:38.160         16212.414
Max Duration           2     9 May 2020 18:03:09.641     9 May 2020 23:39:47.907         20198.265
Mean Duration                                                                            18205.599
Total Duration                                                                          254878.382


Receiver1-To-GPS_BIIRM-5_32384
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 15:16:02.767     9 May 2020 23:02:17.595         27974.829
                       2    10 May 2020 15:11:50.535    10 May 2020 22:58:07.440         27976.905
                       3    11 May 2020 15:07:38.371    11 May 2020 22:53:57.324         27978.953
                       4    12 May 2020 15:03:26.320    12 May 2020 22:49:47.301         27980.980
                       5    13 May 2020 14:59:14.382    13 May 2020 22:45:37.383         27983.001
                       6    14 May 2020 14:55:02.550    14 May 2020 22:41:27.569         27985.019
                       7    15 May 2020 14:50:50.815    15 May 2020 22:37:17.842         27987.027

Min Duration           1     9 May 2020 15:16:02.767     9 May 2020 23:02:17.595         27974.829
Max Duration           7    15 May 2020 14:50:50.815    15 May 2020 22:37:17.842         27987.027
Mean Duration                                                                            27980.959
Total Duration                                                                          195866.714


Receiver1-To-GPS_BIIRM-6_32711
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 05:05:26.741     9 May 2020 13:10:43.061         29116.320
                       2    10 May 2020 05:01:21.496    10 May 2020 13:06:37.567         29116.071
                       3    11 May 2020 04:57:15.971    11 May 2020 13:02:31.809         29115.838
                       4    12 May 2020 04:53:10.168    12 May 2020 12:58:25.817         29115.649
                       5    13 May 2020 04:49:04.156    13 May 2020 12:54:19.655         29115.499
                       6    14 May 2020 04:44:58.042    14 May 2020 12:50:13.444         29115.402
                       7    15 May 2020 04:40:51.943    15 May 2020 12:46:07.287         29115.343

Min Duration           7    15 May 2020 04:40:51.943    15 May 2020 12:46:07.287         29115.343
Max Duration           1     9 May 2020 05:05:26.741     9 May 2020 13:10:43.061         29116.320
Mean Duration                                                                            29115.732
Total Duration                                                                          203810.122


Receiver1-To-GPS_BIIRM-8_35752
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 07:42:11.644     9 May 2020 11:21:04.806         13133.162
                       2     9 May 2020 15:00:41.547     9 May 2020 20:59:42.177         21540.630
                       3    10 May 2020 07:38:03.895    10 May 2020 11:16:59.018         13135.122
                       4    10 May 2020 14:56:35.364    10 May 2020 20:55:34.778         21539.414
                       5    11 May 2020 07:33:56.477    11 May 2020 11:12:53.354         13136.876
                       6    11 May 2020 14:52:29.328    11 May 2020 20:51:27.686         21538.358
                       7    12 May 2020 07:29:49.362    12 May 2020 11:08:47.772         13138.410
                       8    12 May 2020 14:48:23.330    12 May 2020 20:47:20.806         21537.476
                       9    13 May 2020 07:25:42.463    13 May 2020 11:04:42.209         13139.746
                      10    13 May 2020 14:44:17.267    13 May 2020 20:43:14.023         21536.755
                      11    14 May 2020 07:21:35.673    14 May 2020 11:00:36.598         13140.925
                      12    14 May 2020 14:40:11.065    14 May 2020 20:39:07.236         21536.171
                      13    15 May 2020 07:17:28.875    15 May 2020 10:56:30.912         13142.037
                      14    15 May 2020 14:36:04.689    15 May 2020 20:35:00.340         21535.652

Min Duration           1     9 May 2020 07:42:11.644     9 May 2020 11:21:04.806         13133.162
Max Duration           2     9 May 2020 15:00:41.547     9 May 2020 20:59:42.177         21540.630
Mean Duration                                                                            17337.910
Total Duration                                                                          242730.736

Global Statistics
-----------------
Min Duration          15    16 May 2020 01:52:00.501    16 May 2020 02:00:00.000           479.499
Max Duration           5    12 May 2020 19:36:53.303    13 May 2020 04:22:27.183         31533.880
Mean Duration                                                                            20042.360
Total Duration                                                                         5992665.501
