stk.v.11.0
WrittenBy    STK_v11.0.0

BEGIN FigureOfMerit

Name        PACC

BEGIN FomDefinition


    BEGIN NavigationAccuracy
        StaticStat          Maximum
        InvalidActionValue  Ignore
        TimeStep            60.000000
        DopType             PDOP
        ComputeMethod       OverDetermined
        ReceiverRangeNoise  0.000000
        Begin          RangeNoiseDefs
            Satellite/GPS_BIIF-10_40730    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/GPS_BIIF-1_36585    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/GPS_BIIF-2_37753    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/GPS_BIIF-3_38833    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/GPS_BIIF-4_39166    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/GPS_BIIF-5_39533    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/GPS_BIIF-7_40105    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/GPS_BIIF-8_40294    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/GPS_BIIF-9_40534    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/GPS_BIIR-02_24876    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/GPS_BIIR-03_25933    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/GPS_BIIR-04_26360    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/GPS_BIIR-05_26407    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/GPS_BIIR-06_26605    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/GPS_BIIR-07_26690    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/GPS_BIIR-08_27663    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/GPS_BIIR-09_27704    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/GPS_BIIR-10_28129    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/GPS_BIIR-11_28190    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/GPS_BIIR-12_28361    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/GPS_BIIR-13_28474    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/GPS_BIIRM-1_28874    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/GPS_BIIRM-2_29486    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/GPS_BIIRM-3_29601    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/GPS_BIIRM-4_32260    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/GPS_BIIRM-5_32384    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/GPS_BIIRM-6_32711    Constant
                Value  5.000000000000e+000
            End Constant
        End          RangeNoiseDefs

    END NavigationAccuracy
    ApplySatisfaction    No
    SatisfactionType     Above
    SatisfactionThreshold    0.00000000000000e+000
    NotExecutedValue         0.00000000000000e+000
    UseFOMValueRangeCheck    0
    ExcludeValuesInRange     0
    FOMValueRangeMin         0.00000000000000e+000
    FOMValueRangeMax         0.00000000000000e+000

END FomDefinition

BEGIN Extensions
    
    BEGIN Graphics

BEGIN Attributes

    StaticColor                 #ffffff
    StaticColorRampStartColor   #00ffff
    StaticColorRampEndColor     #ff0000
    StaticMarkerStyle           3
    AnimationColor              #00ff00
    AnimColorRampStartColor     #00ffff
    AnimColorRampEndColor       #ff0000
    AnimationMarkerStyle        2
    ObjectCovMarkerStyle        0
    ObjectCovLineStyle          0
    ObjectCovLineWidth          1.000000

END Attributes

BEGIN Graphics

    Show                 Yes
    ShowStatic           Yes
    ShowAnim             Yes
    ShowStaticContours   No
    ShowAnimContours     Yes
    ShareContours        No
    StaticFillPoints     Yes
    AnimFillPoints       Yes
    StaticColorRamp      Yes
    AnimColorRamp        Yes
    StaticContourType    Block
    AnimContourType      Block
    StaticShowUpToMax    No
    DynShowUpToMax       No
    Begin StaticContours
        NumContourLevels          7
        BEGIN ContourLevel
            Value            5.000000000000e+000
            Color            #ff00ff
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            7.500000000000e+000
            Color            #ffff00
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            1.000000000000e+001
            Color            #0000ff
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            1.250000000000e+001
            Color            #ff0000
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            1.500000000000e+001
            Color            #ffffff
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            1.750000000000e+001
            Color            #00ff00
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            2.000000000000e+001
            Color            #00ffff
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
    End StaticContours
    StaticTranslucent    Yes
    StaticTranslucency   0.500000
    DynamicTranslucent   Yes
    DynamicTranslucency  0.150000
    NNSampleSizeMode     Medium
    MaxNumSearchPixels   512
    Begin StaticLegend
        DrawLegendOnMap    No
        XPixelLocation     5
        YPixelLocation     5
        Orientation        HorizMinToMax
        MaxPerRow          20
        ColorPixelWidth    40
        ColorPixelHeight   20
        TextColor          #ffffff
        BackgroundColor    #000000
        Title              Navigation Accuracy - Static Contours
        Format             %.1f
    End StaticLegend
    Begin AnimContours
        NumContourLevels          30
        BEGIN ContourLevel
            Value            1.000000000000e+000
            Color            #ff00ff
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            2.000000000000e+000
            Color            #ffff00
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            3.000000000000e+000
            Color            #0000ff
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            4.000000000000e+000
            Color            #ff0000
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            5.000000000000e+000
            Color            #ffffff
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            6.000000000000e+000
            Color            #00ff00
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            7.000000000000e+000
            Color            #00ffff
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            8.000000000000e+000
            Color            #ff0000
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            9.000000000000e+000
            Color            #ffffff
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            1.000000000000e+001
            Color            #00ff00
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            1.100000000000e+001
            Color            #00ffff
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            1.200000000000e+001
            Color            #ff00ff
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            1.300000000000e+001
            Color            #ffff00
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            1.400000000000e+001
            Color            #0000ff
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            1.500000000000e+001
            Color            #ff0000
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            1.600000000000e+001
            Color            #ffffff
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            1.700000000000e+001
            Color            #00ff00
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            1.800000000000e+001
            Color            #00ffff
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            1.900000000000e+001
            Color            #ff00ff
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            2.000000000000e+001
            Color            #ffff00
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            2.100000000000e+001
            Color            #0000ff
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            2.200000000000e+001
            Color            #ff0000
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            2.300000000000e+001
            Color            #ffffff
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            2.400000000000e+001
            Color            #00ff00
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            2.500000000000e+001
            Color            #00ffff
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            2.600000000000e+001
            Color            #ff00ff
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            2.700000000000e+001
            Color            #ffff00
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            2.800000000000e+001
            Color            #0000ff
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            2.900000000000e+001
            Color            #ff0000
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            3.000000000000e+001
            Color            #ffffff
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
    End AnimContours
    Begin DynamicLegend
        DrawLegendOnMap    No
        XPixelLocation     5
        YPixelLocation     5
        Orientation        HorizMinToMax
        MaxPerRow          20
        ColorPixelWidth    40
        ColorPixelHeight   20
        TextColor          #ffffff
        BackgroundColor    #000000
        Title              Navigation Accuracy - Dynamic Contours
        Format             %.1f
    End DynamicLegend
    AccumulationType     CurrentOnly

END Graphics
    END Graphics
    
    BEGIN ADFFileData
    END ADFFileData
    
    BEGIN Desc
    Begin ShortText

    End ShortText
    Begin LongText

    End LongText
    END Desc
    
    BEGIN VO
    END VO

END Extensions

END FigureOfMerit

