                                                 09 May 2020 08:56:00
FOR_UNFUNDED_EDUCATIONAL_USE_ONLY
FigureOfMerit-PACC


                         Coverage Properties                        
--------------------------------------------------------------------
Custom Regions Coverage                                             
Grid Altitude: 0.0000 (km)                                          
Ground Altitude set from grid altitude reference (On ellipsoid)     
Resolution: 1.0000 (deg)                                            
Number of Points: 810                                               
Assets required for a valid access: At Least 1                      
Assigned Assets:                                                    
    Constellation/GPS_Sats:    Active                               
        Satellite/GPS_BIIF-10_40730:    Active                      
        Satellite/GPS_BIIF-1_36585:    Active                       
        Satellite/GPS_BIIF-2_37753:    Active                       
        Satellite/GPS_BIIF-3_38833:    Active                       
        Satellite/GPS_BIIF-4_39166:    Active                       
        Satellite/GPS_BIIF-5_39533:    Active                       
        Satellite/GPS_BIIF-7_40105:    Active                       
        Satellite/GPS_BIIF-8_40294:    Active                       
        Satellite/GPS_BIIF-9_40534:    Active                       
        Satellite/GPS_BIIR-02_24876:    Active                      
        Satellite/GPS_BIIR-03_25933:    Active                      
        Satellite/GPS_BIIR-04_26360:    Active                      
        Satellite/GPS_BIIR-05_26407:    Active                      
        Satellite/GPS_BIIR-06_26605:    Active                      
        Satellite/GPS_BIIR-07_26690:    Active                      
        Satellite/GPS_BIIR-08_27663:    Active                      
        Satellite/GPS_BIIR-09_27704:    Active                      
        Satellite/GPS_BIIR-10_28129:    Active                      
        Satellite/GPS_BIIR-11_28190:    Active                      
        Satellite/GPS_BIIR-12_28361:    Active                      
        Satellite/GPS_BIIR-13_28474:    Active                      
        Satellite/GPS_BIIRM-1_28874:    Active                      
        Satellite/GPS_BIIRM-2_29486:    Active                      
        Satellite/GPS_BIIRM-3_29601:    Active                      
        Satellite/GPS_BIIRM-4_32260:    Active                      
        Satellite/GPS_BIIRM-5_32384:    Active                      
        Satellite/GPS_BIIRM-6_32711:    Active                      
Access Interval: 9 May 2020 02:00:00.000 to 16 May 2020 02:00:00.000
Regional Acceleration: Automatic                                    
Light time delay: Ignored                                           
Maximum Sampling Time Step: 360.000 secs                            
Minimum Sampling Time Step: 0.010 secs                              
Time Convergence: 5.000e-003 secs                                   
Value Convergence: Relative 1.000e-008 - Absolute 1.000e-014        


                   FOM Properties                  
---------------------------------------------------
Maximum Navigation Accuracy                        
Invalid values are ignored in statistic generation 
Type: PACC                                         
Method: Over Determined                            
Receiver Range Uncertainty: 0.000000 m             
Asset Range Uncertainties                          
Satellite/GPS_BIIF-10_40730   Constant   5.000000 m
Satellite/GPS_BIIF-1_36585   Constant   5.000000 m 
Satellite/GPS_BIIF-2_37753   Constant   5.000000 m 
Satellite/GPS_BIIF-3_38833   Constant   5.000000 m 
Satellite/GPS_BIIF-4_39166   Constant   5.000000 m 
Satellite/GPS_BIIF-5_39533   Constant   5.000000 m 
Satellite/GPS_BIIF-7_40105   Constant   5.000000 m 
Satellite/GPS_BIIF-8_40294   Constant   5.000000 m 
Satellite/GPS_BIIF-9_40534   Constant   5.000000 m 
Satellite/GPS_BIIR-02_24876   Constant   5.000000 m
Satellite/GPS_BIIR-03_25933   Constant   5.000000 m
Satellite/GPS_BIIR-04_26360   Constant   5.000000 m
Satellite/GPS_BIIR-05_26407   Constant   5.000000 m
Satellite/GPS_BIIR-06_26605   Constant   5.000000 m
Satellite/GPS_BIIR-07_26690   Constant   5.000000 m
Satellite/GPS_BIIR-08_27663   Constant   5.000000 m
Satellite/GPS_BIIR-09_27704   Constant   5.000000 m
Satellite/GPS_BIIR-10_28129   Constant   5.000000 m
Satellite/GPS_BIIR-11_28190   Constant   5.000000 m
Satellite/GPS_BIIR-12_28361   Constant   5.000000 m
Satellite/GPS_BIIR-13_28474   Constant   5.000000 m
Satellite/GPS_BIIRM-1_28874   Constant   5.000000 m
Satellite/GPS_BIIRM-2_29486   Constant   5.000000 m
Satellite/GPS_BIIRM-3_29601   Constant   5.000000 m
Satellite/GPS_BIIRM-4_32260   Constant   5.000000 m
Satellite/GPS_BIIRM-5_32384   Constant   5.000000 m
Satellite/GPS_BIIRM-6_32711   Constant   5.000000 m
Satisfaction is not enabled                        
Invalid Data Indicator Value: 0.000000 m           
FOM value range check is not enabled.              


       Time (UTCG)          Minimum (m)    Maximum (m)    Average (m)
------------------------    -----------    -----------    -----------
 9 May 2020 02:00:00.000          5.531          8.501          6.838
 9 May 2020 02:30:00.000          5.742          9.797          7.160
 9 May 2020 03:00:00.000          5.907          8.550          7.103
 9 May 2020 03:30:00.000          5.693          7.474          7.028
 9 May 2020 04:00:00.000          5.004          8.260          6.688
 9 May 2020 04:30:00.000          5.132          7.917          6.444
 9 May 2020 05:00:00.000          5.006          7.754          6.107
 9 May 2020 05:30:00.000          5.198          8.211          6.519
 9 May 2020 06:00:00.000          5.950          9.716          7.074
 9 May 2020 06:30:00.000          5.822          9.583          7.774
 9 May 2020 07:00:00.000          5.329         11.246          7.561
 9 May 2020 07:30:00.000          5.741          9.064          6.946
 9 May 2020 08:00:00.000          5.651         12.024          7.275
 9 May 2020 08:30:00.000          5.669          9.414          7.172
 9 May 2020 09:00:00.000          5.459         11.424          7.926
 9 May 2020 09:30:00.000          5.477         10.624          7.633
 9 May 2020 10:00:00.000          6.196         10.006          7.573
 9 May 2020 10:30:00.000          6.419         21.429          9.173
 9 May 2020 11:00:00.000          5.947         11.946          8.889
 9 May 2020 11:30:00.000          6.077         12.635          8.700
 9 May 2020 12:00:00.000          5.795         10.872          7.827
 9 May 2020 12:30:00.000          5.624          9.289          7.345
 9 May 2020 13:00:00.000          5.675         11.109          7.391
 9 May 2020 13:30:00.000          5.747         10.077          7.221
 9 May 2020 14:00:00.000          5.407         11.071          7.656
 9 May 2020 14:30:00.000          5.493         10.644          7.207
 9 May 2020 15:00:00.000          5.663         12.693          7.104
 9 May 2020 15:30:00.000          5.279         13.856          7.634
 9 May 2020 16:00:00.000          5.780         15.078          8.330
 9 May 2020 16:30:00.000          6.205         10.803          8.175
 9 May 2020 17:00:00.000          5.797         11.261          7.959
 9 May 2020 17:30:00.000          5.805         11.921          7.585
 9 May 2020 18:00:00.000          5.581         11.933          8.066
 9 May 2020 18:30:00.000          5.791         14.654          7.673
 9 May 2020 19:00:00.000          6.895         12.217          8.093
 9 May 2020 19:30:00.000          6.844         13.071          8.543
 9 May 2020 20:00:00.000          6.397         14.414          9.672
 9 May 2020 20:30:00.000          6.195          8.852          7.482
 9 May 2020 21:00:00.000          5.537         10.654          7.001
 9 May 2020 21:30:00.000          5.833          8.462          6.971
 9 May 2020 22:00:00.000          6.411          9.050          7.528
 9 May 2020 22:30:00.000          6.252         13.915          8.002
 9 May 2020 23:00:00.000          6.803         12.273          8.735
 9 May 2020 23:30:00.000          5.794         10.531          8.210
10 May 2020 00:00:00.000          5.366         12.421          6.713
10 May 2020 00:30:00.000          5.980          8.647          6.908
10 May 2020 01:00:00.000          5.747         12.247          7.376
10 May 2020 01:30:00.000          5.815         10.053          7.078
10 May 2020 02:00:00.000          5.691          8.890          6.861
10 May 2020 02:30:00.000          5.448          9.905          7.236
10 May 2020 03:00:00.000          5.967          8.691          7.169
10 May 2020 03:30:00.000          5.245          8.854          7.071
10 May 2020 04:00:00.000          5.262          8.315          6.649
10 May 2020 04:30:00.000          5.117          8.141          6.381
10 May 2020 05:00:00.000          5.012          7.876          6.108
10 May 2020 05:30:00.000          5.257          8.300          6.578
10 May 2020 06:00:00.000          6.002          9.554          7.151
10 May 2020 06:30:00.000          5.796          9.660          7.836
10 May 2020 07:00:00.000          5.346         10.928          7.470
10 May 2020 07:30:00.000          5.807          8.933          6.930
10 May 2020 08:00:00.000          5.623         11.424          7.298
10 May 2020 08:30:00.000          5.372         10.142          7.264
10 May 2020 09:00:00.000          5.496         11.382          7.953
10 May 2020 09:30:00.000          5.940         13.866          7.711
10 May 2020 10:00:00.000          6.387         11.572          8.023
10 May 2020 10:30:00.000          6.696         29.066         10.640
10 May 2020 11:00:00.000          6.320         14.741         10.921
10 May 2020 11:30:00.000          5.996         12.685          8.354
10 May 2020 12:00:00.000          6.015         10.874          7.997
10 May 2020 12:30:00.000          6.154         15.206          8.012
10 May 2020 13:00:00.000          6.197         13.162          8.096
10 May 2020 13:30:00.000          5.929          9.872          7.592
10 May 2020 14:00:00.000          5.432         17.876          9.557
10 May 2020 14:30:00.000          5.268         13.533          7.605
10 May 2020 15:00:00.000          5.690         11.043          7.236
10 May 2020 15:30:00.000          5.500         14.403          7.887
10 May 2020 16:00:00.000          5.715         14.028          8.423
10 May 2020 16:30:00.000          6.116         10.385          8.073
10 May 2020 17:00:00.000          5.864         12.684          8.602
10 May 2020 17:30:00.000          5.685         11.310          8.469
10 May 2020 18:00:00.000          5.398         12.411          7.858
10 May 2020 18:30:00.000          5.800          9.610          7.651
10 May 2020 19:00:00.000          6.863         12.195          8.129
10 May 2020 19:30:00.000          6.396         11.445          8.074
10 May 2020 20:00:00.000          6.078         11.901          8.257
10 May 2020 20:30:00.000          6.147          8.874          7.296
10 May 2020 21:00:00.000          5.523         10.361          6.929
10 May 2020 21:30:00.000          6.252          8.353          7.035
10 May 2020 22:00:00.000          6.396          9.186          7.601
10 May 2020 22:30:00.000          6.234         13.346          8.150
10 May 2020 23:00:00.000          6.830         12.609          8.844
10 May 2020 23:30:00.000          5.572         10.347          7.992
11 May 2020 00:00:00.000          5.356         12.732          6.647
11 May 2020 00:30:00.000          6.079          8.786          6.992
11 May 2020 01:00:00.000          5.694         11.974          7.370
11 May 2020 01:30:00.000          5.762          9.643          6.993
11 May 2020 02:00:00.000          5.734          9.330          6.889
11 May 2020 02:30:00.000          5.695         10.014          7.263
11 May 2020 03:00:00.000          5.791          8.816          7.127
11 May 2020 03:30:00.000          5.313          9.055          7.019
11 May 2020 04:00:00.000          5.022          8.333          6.575
11 May 2020 04:30:00.000          5.099          8.199          6.315
11 May 2020 05:00:00.000          5.016          8.083          6.125
11 May 2020 05:30:00.000          5.357          8.382          6.645
11 May 2020 06:00:00.000          6.000          9.362          7.221
11 May 2020 06:30:00.000          5.759          9.705          7.874
11 May 2020 07:00:00.000          5.358         10.600          7.341
11 May 2020 07:30:00.000          5.797          8.850          6.933
11 May 2020 08:00:00.000          5.846         10.861          7.295
11 May 2020 08:30:00.000          5.376         10.412          7.376
11 May 2020 09:00:00.000          5.529         11.255          7.934
11 May 2020 09:30:00.000          6.002         13.855          7.710
11 May 2020 10:00:00.000          6.626         11.890          8.133
11 May 2020 10:30:00.000          6.649         25.747         11.526
11 May 2020 11:00:00.000          6.277         14.256         10.821
11 May 2020 11:30:00.000          6.702         11.379          8.916
11 May 2020 12:00:00.000          5.848         11.112          8.293
11 May 2020 12:30:00.000          5.902         15.563          8.061
11 May 2020 13:00:00.000          6.179         14.000          8.322
11 May 2020 13:30:00.000          5.809         12.540          8.041
11 May 2020 14:00:00.000          5.520         18.951          8.460
11 May 2020 14:30:00.000          5.421         10.038          7.363
11 May 2020 15:00:00.000          5.522         10.312          7.283
11 May 2020 15:30:00.000          5.635         15.162          7.978
11 May 2020 16:00:00.000          5.791         13.977          8.549
11 May 2020 16:30:00.000          5.949         10.219          7.871
11 May 2020 17:00:00.000          5.859         11.420          8.108
11 May 2020 17:30:00.000          5.457         12.410          8.174
11 May 2020 18:00:00.000          5.001         15.700          7.528
11 May 2020 18:30:00.000          5.521         10.676          7.147
11 May 2020 19:00:00.000          6.651         10.233          7.597
11 May 2020 19:30:00.000          6.383         13.757          8.621
11 May 2020 20:00:00.000          6.116         14.977          8.607
11 May 2020 20:30:00.000          5.929          8.821          7.115
11 May 2020 21:00:00.000          5.543          9.699          6.731
11 May 2020 21:30:00.000          6.094          8.790          7.033
11 May 2020 22:00:00.000          6.387          9.333          7.585
11 May 2020 22:30:00.000          6.220         12.858          8.288
11 May 2020 23:00:00.000          5.636         12.829          8.909
11 May 2020 23:30:00.000          5.359         10.035          7.750
12 May 2020 00:00:00.000          5.667          8.001          6.612
12 May 2020 00:30:00.000          6.110          8.871          7.078
12 May 2020 01:00:00.000          5.640         11.595          7.344
12 May 2020 01:30:00.000          5.711          9.337          6.950
12 May 2020 02:00:00.000          5.535          9.148          6.938
12 May 2020 02:30:00.000          5.442          8.677          7.284
12 May 2020 03:00:00.000          5.615          8.914          7.086
12 May 2020 03:30:00.000          5.131          7.749          6.971
12 May 2020 04:00:00.000          5.065          8.315          6.508
12 May 2020 04:30:00.000          4.885          8.215          6.252
12 May 2020 05:00:00.000          4.957          8.224          6.104
12 May 2020 05:30:00.000          5.344          8.446          6.656
12 May 2020 06:00:00.000          5.552          9.141          7.294
12 May 2020 06:30:00.000          5.713          9.700          7.889
12 May 2020 07:00:00.000          5.361         10.269          7.226
12 May 2020 07:30:00.000          5.692         13.159          6.962
12 May 2020 08:00:00.000          5.763         10.290          7.246
12 May 2020 08:30:00.000          5.378         10.724          7.492
12 May 2020 09:00:00.000          5.557         11.072          7.889
12 May 2020 09:30:00.000          6.097          9.654          7.679
12 May 2020 10:00:00.000          6.608         12.213          8.305
12 May 2020 10:30:00.000          6.595         22.440         11.894
12 May 2020 11:00:00.000          6.236         13.938         10.534
12 May 2020 11:30:00.000          6.215         11.383          8.814
12 May 2020 12:00:00.000          5.912         10.415          8.280
12 May 2020 12:30:00.000          6.482         15.536          8.231
12 May 2020 13:00:00.000          6.081         15.484          8.537
12 May 2020 13:30:00.000          5.901         13.214          8.204
12 May 2020 14:00:00.000          5.587         19.391          9.904
12 May 2020 14:30:00.000          5.348         11.900          7.345
12 May 2020 15:00:00.000          5.417         10.182          7.214
12 May 2020 15:30:00.000          5.733         11.331          7.547
12 May 2020 16:00:00.000          5.940         10.894          8.229
12 May 2020 16:30:00.000          5.931         10.692          7.770
12 May 2020 17:00:00.000          5.837         12.883          8.317
12 May 2020 17:30:00.000          5.611          9.148          7.638
12 May 2020 18:00:00.000          5.250         10.957          7.274
12 May 2020 18:30:00.000          5.473          9.170          7.055
12 May 2020 19:00:00.000          6.017         10.193          7.008
12 May 2020 19:30:00.000          5.657          9.688          7.506
12 May 2020 20:00:00.000          5.564         10.280          7.697
12 May 2020 20:30:00.000          5.741          8.079          6.716
12 May 2020 21:00:00.000          5.470          8.880          6.530
12 May 2020 21:30:00.000          5.926          8.638          6.898
12 May 2020 22:00:00.000          6.005          9.456          7.242
12 May 2020 22:30:00.000          5.918         12.410          7.591
12 May 2020 23:00:00.000          5.665         12.987          8.802
12 May 2020 23:30:00.000          5.400          9.677          7.486
13 May 2020 00:00:00.000          5.754         13.262          6.625
13 May 2020 00:30:00.000          5.654          8.924          7.149
13 May 2020 01:00:00.000          5.987         11.095          7.307
13 May 2020 01:30:00.000          5.661          9.697          6.928
13 May 2020 02:00:00.000          5.536          9.270          7.007
13 May 2020 02:30:00.000          5.441          8.677          7.270
13 May 2020 03:00:00.000          5.562          8.559          7.106
13 May 2020 03:30:00.000          5.193          7.863          6.914
13 May 2020 04:00:00.000          5.057          7.320          6.388
13 May 2020 04:30:00.000          5.143          8.180          6.146
13 May 2020 05:00:00.000          4.911          7.807          6.107
13 May 2020 05:30:00.000          5.168          8.481          6.559
13 May 2020 06:00:00.000          5.880          9.019          7.094
13 May 2020 06:30:00.000          5.973          9.666          7.495
13 May 2020 07:00:00.000          5.359          9.941          7.099
13 May 2020 07:30:00.000          5.694         13.217          7.039
13 May 2020 08:00:00.000          5.756          9.765          7.166
13 May 2020 08:30:00.000          5.061         10.966          7.631
13 May 2020 09:00:00.000          5.579         10.837          7.839
13 May 2020 09:30:00.000          6.344          9.628          7.694
13 May 2020 10:00:00.000          6.582         13.839          8.523
13 May 2020 10:30:00.000          6.555         19.884         11.841
13 May 2020 11:00:00.000          6.200         13.699         10.193
13 May 2020 11:30:00.000          6.068         11.366          8.701
13 May 2020 12:00:00.000          5.979         10.509          8.254
13 May 2020 12:30:00.000          6.487         15.224          8.276
13 May 2020 13:00:00.000          6.155         15.134          8.502
13 May 2020 13:30:00.000          5.549         12.283          8.336
13 May 2020 14:00:00.000          5.702         19.043          9.577
13 May 2020 14:30:00.000          5.498         13.951          7.429
13 May 2020 15:00:00.000          5.859         10.601          7.608
13 May 2020 15:30:00.000          5.717         16.015          8.341
13 May 2020 16:00:00.000          6.103         12.819          8.889
13 May 2020 16:30:00.000          6.170         11.187          8.012
13 May 2020 17:00:00.000          5.754         14.236          8.740
13 May 2020 17:30:00.000          5.837         13.126          8.168
13 May 2020 18:00:00.000          5.757         13.587          7.362
13 May 2020 18:30:00.000          5.802          9.194          7.558
13 May 2020 19:00:00.000          6.218         11.779          7.649
13 May 2020 19:30:00.000          5.401         11.601          7.796
13 May 2020 20:00:00.000          5.661          8.922          7.199
13 May 2020 20:30:00.000          5.584          8.240          6.488
13 May 2020 21:00:00.000          5.304          9.164          6.387
13 May 2020 21:30:00.000          5.701          8.499          6.856
13 May 2020 22:00:00.000          6.252          8.693          7.495
13 May 2020 22:30:00.000          5.964         11.616          7.822
13 May 2020 23:00:00.000          5.492          9.997          7.827
13 May 2020 23:30:00.000          5.300          9.348          6.879
14 May 2020 00:00:00.000          5.512         12.129          6.484
14 May 2020 00:30:00.000          5.647          8.933          7.166
14 May 2020 01:00:00.000          5.958         11.865          7.277
14 May 2020 01:30:00.000          5.614         10.085          6.910
14 May 2020 02:00:00.000          5.845          9.404          7.102
14 May 2020 02:30:00.000          5.448          8.633          7.255
14 May 2020 03:00:00.000          5.894          8.642          7.125
14 May 2020 03:30:00.000          5.085          7.971          6.846
14 May 2020 04:00:00.000          5.302          7.208          6.342
14 May 2020 04:30:00.000          5.011          8.107          6.095
14 May 2020 05:00:00.000          4.951          7.923          6.115
14 May 2020 05:30:00.000          5.170          8.483          6.615
14 May 2020 06:00:00.000          5.724          8.741          7.249
14 May 2020 06:30:00.000          5.757          8.928          7.390
14 May 2020 07:00:00.000          5.307          9.654          6.684
14 May 2020 07:30:00.000          5.671         12.559          6.939
14 May 2020 08:00:00.000          5.749          9.139          7.091
14 May 2020 08:30:00.000          4.906         11.208          7.761
14 May 2020 09:00:00.000          5.594         10.567          7.784
14 May 2020 09:30:00.000          6.375          9.620          7.762
14 May 2020 10:00:00.000          6.513         15.544          8.765
14 May 2020 10:30:00.000          6.512         18.028         11.643
14 May 2020 11:00:00.000          6.168         13.563          9.823
14 May 2020 11:30:00.000          6.085         11.371          8.578
14 May 2020 12:00:00.000          6.236         10.518          8.219
14 May 2020 12:30:00.000          6.472         14.709          8.296
14 May 2020 13:00:00.000          6.198         14.573          8.375
14 May 2020 13:30:00.000          5.952         13.348          8.537
14 May 2020 14:00:00.000          5.684         18.075          9.190
14 May 2020 14:30:00.000          5.483         13.772          7.389
14 May 2020 15:00:00.000          5.956         10.765          7.691
14 May 2020 15:30:00.000          6.045         15.938          8.380
14 May 2020 16:00:00.000          6.514         12.232          8.900
14 May 2020 16:30:00.000          6.134         12.727          8.300
14 May 2020 17:00:00.000          5.941         14.000          8.832
14 May 2020 17:30:00.000          5.634         13.369          8.583
14 May 2020 18:00:00.000          5.967         14.382          7.830
14 May 2020 18:30:00.000          6.210          9.766          7.974
14 May 2020 19:00:00.000          7.049         11.812          8.255
14 May 2020 19:30:00.000          5.909         15.984          9.456
14 May 2020 20:00:00.000          6.233          9.702          7.692
14 May 2020 20:30:00.000          5.467         10.661          6.955
14 May 2020 21:00:00.000          5.668          9.653          6.708
14 May 2020 21:30:00.000          5.873          8.724          7.076
14 May 2020 22:00:00.000          6.115          8.848          7.573
14 May 2020 22:30:00.000          6.105         10.780          8.410
14 May 2020 23:00:00.000          5.599         11.926          8.506
14 May 2020 23:30:00.000          5.166          8.830          6.919
15 May 2020 00:00:00.000          5.800          8.714          6.583
15 May 2020 00:30:00.000          5.476          8.864          7.138
15 May 2020 01:00:00.000          5.809         11.395          7.214
15 May 2020 01:30:00.000          5.459          8.835          6.887
15 May 2020 02:00:00.000          5.809          9.562          7.162
15 May 2020 02:30:00.000          5.462          8.527          7.223
15 May 2020 03:00:00.000          5.652          8.719          7.107
15 May 2020 03:30:00.000          5.062          8.075          6.790
15 May 2020 04:00:00.000          5.168          8.119          6.451
15 May 2020 04:30:00.000          4.925          8.010          6.036
15 May 2020 05:00:00.000          4.983          8.066          6.201
15 May 2020 05:30:00.000          5.088          9.823          6.768
15 May 2020 06:00:00.000          5.761          9.419          7.525
15 May 2020 06:30:00.000          5.209          9.375          7.636
15 May 2020 07:00:00.000          5.615          9.340          6.868
15 May 2020 07:30:00.000          5.500         12.266          7.021
15 May 2020 08:00:00.000          5.865          9.539          6.926
15 May 2020 08:30:00.000          5.299         11.329          7.614
15 May 2020 09:00:00.000          5.322         10.266          7.622
15 May 2020 09:30:00.000          6.286         10.945          7.783
15 May 2020 10:00:00.000          6.993         17.521          9.167
15 May 2020 10:30:00.000          6.468         16.712         11.507
15 May 2020 11:00:00.000          6.138         13.427          9.537
15 May 2020 11:30:00.000          6.060         11.366          8.488
15 May 2020 12:00:00.000          6.323         10.441          8.186
15 May 2020 12:30:00.000          6.595         14.094          8.276
15 May 2020 13:00:00.000          6.295         13.834          8.254
15 May 2020 13:30:00.000          5.931         14.612          8.850
15 May 2020 14:00:00.000          5.665         16.788          8.743
15 May 2020 14:30:00.000          5.685         13.510          7.440
15 May 2020 15:00:00.000          5.942         10.931          7.834
15 May 2020 15:30:00.000          6.121         15.823          8.517
15 May 2020 16:00:00.000          6.496         11.723          8.749
15 May 2020 16:30:00.000          6.098         12.928          8.462
15 May 2020 17:00:00.000          5.926         13.746          8.798
15 May 2020 17:30:00.000          5.673         13.416          8.500
15 May 2020 18:00:00.000          6.020         15.492          7.908
15 May 2020 18:30:00.000          6.617          9.765          8.115
15 May 2020 19:00:00.000          7.015         11.510          8.404
15 May 2020 19:30:00.000          6.459         15.524          9.700
15 May 2020 20:00:00.000          6.086          9.356          7.510
15 May 2020 20:30:00.000          5.437         10.872          6.833
15 May 2020 21:00:00.000          5.692          8.247          6.716
15 May 2020 21:30:00.000          6.299          8.598          7.214
15 May 2020 22:00:00.000          6.105         10.709          7.558
15 May 2020 22:30:00.000          6.258         11.459          8.322
15 May 2020 23:00:00.000          5.496         12.262          8.292
15 May 2020 23:30:00.000          5.281         11.591          6.720
16 May 2020 00:00:00.000          5.902          8.879          6.589
16 May 2020 00:30:00.000          5.517          8.804          7.192
16 May 2020 01:00:00.000          5.801         10.573          7.087
16 May 2020 01:30:00.000          5.415          9.057          6.766
16 May 2020 02:00:00.000          5.592          9.691          7.138
