                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   09 May 2020 08:16:01
FOR_UNFUNDED_EDUCATIONAL_USE_ONLY
Place-USA-To-Satellite-GPS_BIIF-10_40730, Satellite-GPS_BIIF-1_36585, Satellite-GPS_BIIF-2_37753, Satellite-GPS_BIIF-3_38833, Satellite-GPS_BIIF-4_39166, Satellite-GPS_BIIF-5_39533, Satellite-GPS_BIIF-7_40105, Satellite-GPS_BIIF-8_40294, Satellite-GPS_BIIF-9_40534, Satellite-GPS_BIIR-02_24876, Satellite-GPS_BIIR-03_25933, Satellite-GPS_BIIR-04_26360, Satellite-GPS_BIIR-05_26407, Satellite-GPS_BIIR-06_26605, Satellite-GPS_BIIR-07_26690, Satellite-GPS_BIIR-08_27663, Satellite-GPS_BIIR-09_27704, Satellite-GPS_BIIR-10_28129, Satellite-GPS_BIIR-11_28190, Satellite-GPS_BIIR-12_28361, Satellite-GPS_BIIR-13_28474, Satellite-GPS_BIIRM-1_28874, Satellite-GPS_BIIRM-2_29486, Satellite-GPS_BIIRM-3_29601, Satellite-GPS_BIIRM-4_32260, Satellite-GPS_BIIRM-5_32384, Satellite-GPS_BIIRM-6_32711, Satellite-GPS_BIIRM-8_35752:  Access Summary Report


USA-To-GPS_BIIF-10_40730
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 04:40:23.494     9 May 2020 06:49:59.437          7775.943
                       2     9 May 2020 12:10:19.702     9 May 2020 19:05:11.829         24892.127
                       3    10 May 2020 04:36:17.628    10 May 2020 06:45:53.543          7775.915
                       4    10 May 2020 12:06:13.656    10 May 2020 19:01:05.694         24892.039
                       5    11 May 2020 04:32:11.695    11 May 2020 06:41:47.742          7776.047
                       6    11 May 2020 12:02:07.723    11 May 2020 18:56:59.653         24891.930
                       7    12 May 2020 04:28:05.750    12 May 2020 06:37:42.072          7776.322
                       8    12 May 2020 11:58:01.933    12 May 2020 18:52:53.714         24891.782
                       9    13 May 2020 04:23:59.864    13 May 2020 06:33:36.542          7776.679
                      10    13 May 2020 11:53:56.272    13 May 2020 18:48:47.879         24891.607
                      11    14 May 2020 04:19:54.093    14 May 2020 06:29:31.132          7777.039
                      12    14 May 2020 11:49:50.718    14 May 2020 18:44:42.145         24891.427
                      13    15 May 2020 04:15:48.451    15 May 2020 06:25:25.790          7777.339
                      14    15 May 2020 11:45:45.239    15 May 2020 18:40:36.484         24891.245

Min Duration           3    10 May 2020 04:36:17.628    10 May 2020 06:45:53.543          7775.915
Max Duration           2     9 May 2020 12:10:19.702     9 May 2020 19:05:11.829         24892.127
Mean Duration                                                                            16334.103
Total Duration                                                                          228677.440


USA-To-GPS_BIIF-1_36585
-----------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 02:15:17.873           917.873
                       2     9 May 2020 05:58:57.900     9 May 2020 11:24:12.691         19514.791
                       3     9 May 2020 21:29:58.898    10 May 2020 02:11:09.471         16870.573
                       4    10 May 2020 05:54:48.480    10 May 2020 11:19:59.623         19511.143
                       5    10 May 2020 21:25:46.202    11 May 2020 02:07:01.276         16875.074
                       6    11 May 2020 05:50:39.144    11 May 2020 11:15:46.650         19507.506
                       7    11 May 2020 21:21:33.615    12 May 2020 02:02:53.239         16879.624
                       8    12 May 2020 05:46:29.792    12 May 2020 11:11:33.666         19503.874
                       9    12 May 2020 21:17:21.034    13 May 2020 01:58:45.289         16884.255
                      10    13 May 2020 05:42:20.350    13 May 2020 11:07:20.593         19500.243
                      11    13 May 2020 21:13:08.393    14 May 2020 01:54:37.331         16888.937
                      12    14 May 2020 05:38:10.769    14 May 2020 11:03:07.397         19496.627
                      13    14 May 2020 21:08:55.643    15 May 2020 01:50:29.309         16893.666
                      14    15 May 2020 05:34:01.041    15 May 2020 10:58:54.050         19493.009
                      15    15 May 2020 21:04:42.765    16 May 2020 01:46:21.164         16898.399

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 02:15:17.873           917.873
Max Duration           2     9 May 2020 05:58:57.900     9 May 2020 11:24:12.691         19514.791
Mean Duration                                                                            17042.373
Total Duration                                                                          255635.596


USA-To-GPS_BIIF-2_37753
-----------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 06:57:56.022     9 May 2020 10:40:00.140         13324.118
                       2     9 May 2020 14:55:27.569     9 May 2020 20:58:13.581         21766.011
                       3    10 May 2020 06:53:48.496    10 May 2020 10:35:54.558         13326.062
                       4    10 May 2020 14:51:20.762    10 May 2020 20:54:05.523         21764.761
                       5    11 May 2020 06:49:40.982    11 May 2020 10:31:48.865         13327.883
                       6    11 May 2020 14:47:13.818    11 May 2020 20:49:57.434         21763.616
                       7    12 May 2020 06:45:33.406    12 May 2020 10:27:43.050         13329.644
                       8    12 May 2020 14:43:06.748    12 May 2020 20:45:49.265         21762.517
                       9    13 May 2020 06:41:25.713    13 May 2020 10:23:37.109         13331.396
                      10    13 May 2020 14:38:59.590    13 May 2020 20:41:41.000         21761.410
                      11    14 May 2020 06:37:17.884    14 May 2020 10:19:31.075         13333.190
                      12    14 May 2020 14:34:52.390    14 May 2020 20:37:32.646         21760.256
                      13    15 May 2020 06:33:09.943    15 May 2020 10:15:25.004         13335.061
                      14    15 May 2020 14:30:45.201    15 May 2020 20:33:24.240         21759.040

Min Duration           1     9 May 2020 06:57:56.022     9 May 2020 10:40:00.140         13324.118
Max Duration           2     9 May 2020 14:55:27.569     9 May 2020 20:58:13.581         21766.011
Mean Duration                                                                            17546.069
Total Duration                                                                          245644.966


USA-To-GPS_BIIF-3_38833
-----------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:40:49.652     9 May 2020 08:51:06.271         22216.619
                       2     9 May 2020 18:49:22.210     9 May 2020 22:24:38.600         12916.390
                       3    10 May 2020 02:36:43.183    10 May 2020 08:46:59.404         22216.221
                       4    10 May 2020 18:45:15.756    10 May 2020 22:20:32.962         12917.206
                       5    11 May 2020 02:32:36.471    11 May 2020 08:42:52.255         22215.784
                       6    11 May 2020 18:41:09.046    11 May 2020 22:16:27.205         12918.159
                       7    12 May 2020 02:28:29.576    12 May 2020 08:38:44.873         22215.297
                       8    12 May 2020 18:37:02.088    12 May 2020 22:12:21.307         12919.219
                       9    13 May 2020 02:24:22.576    13 May 2020 08:34:37.335         22214.759
                      10    13 May 2020 18:32:54.954    13 May 2020 22:08:15.302         12920.348
                      11    14 May 2020 02:20:15.587    14 May 2020 08:30:29.748         22214.161
                      12    14 May 2020 18:28:47.729    14 May 2020 22:04:09.228         12921.499
                      13    15 May 2020 02:16:08.698    15 May 2020 08:26:22.233         22213.534
                      14    15 May 2020 18:24:40.511    15 May 2020 22:00:03.119         12922.608

Min Duration           2     9 May 2020 18:49:22.210     9 May 2020 22:24:38.600         12916.390
Max Duration           1     9 May 2020 02:40:49.652     9 May 2020 08:51:06.271         22216.619
Mean Duration                                                                            17567.272
Total Duration                                                                          245941.802


USA-To-GPS_BIIF-4_39166
-----------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 03:27:13.449     9 May 2020 06:45:20.028         11886.579
                       2     9 May 2020 11:16:21.746     9 May 2020 17:34:00.738         22658.992
                       3    10 May 2020 03:23:07.729    10 May 2020 06:41:14.314         11886.585
                       4    10 May 2020 11:12:15.827    10 May 2020 17:29:54.821         22658.993
                       5    11 May 2020 03:19:01.982    11 May 2020 06:37:08.621         11886.639
                       6    11 May 2020 11:08:10.025    11 May 2020 17:25:48.988         22658.963
                       7    12 May 2020 03:14:56.267    12 May 2020 06:33:03.016         11886.749
                       8    12 May 2020 11:04:04.367    12 May 2020 17:21:43.257         22658.891
                       9    13 May 2020 03:10:50.630    13 May 2020 06:28:57.515         11886.885
                      10    13 May 2020 10:59:58.856    13 May 2020 17:17:37.631         22658.776
                      11    14 May 2020 03:06:45.093    14 May 2020 06:24:52.123         11887.030
                      12    14 May 2020 10:55:53.452    14 May 2020 17:13:32.098         22658.646
                      13    15 May 2020 03:02:39.679    15 May 2020 06:20:46.835         11887.157
                      14    15 May 2020 10:51:48.129    15 May 2020 17:09:26.645         22658.516

Min Duration           1     9 May 2020 03:27:13.449     9 May 2020 06:45:20.028         11886.579
Max Duration           4    10 May 2020 11:12:15.827    10 May 2020 17:29:54.821         22658.993
Mean Duration                                                                            17272.814
Total Duration                                                                          241819.400


USA-To-GPS_BIIF-5_39533
-----------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 04:19:59.248          8399.248
                       2     9 May 2020 14:13:18.123     9 May 2020 20:33:37.753         22819.629
                       3    10 May 2020 00:52:44.999    10 May 2020 04:15:52.391         12187.392
                       4    10 May 2020 14:09:11.071    10 May 2020 20:29:31.565         22820.494
                       5    11 May 2020 00:48:39.358    11 May 2020 04:11:45.229         12185.871
                       6    11 May 2020 14:05:03.735    11 May 2020 20:25:25.182         22821.446
                       7    12 May 2020 00:44:33.609    12 May 2020 04:07:37.818         12184.209
                       8    12 May 2020 14:00:56.151    12 May 2020 20:21:18.580         22822.428
                       9    13 May 2020 00:40:27.744    13 May 2020 04:03:30.276         12182.531
                      10    13 May 2020 13:56:48.420    13 May 2020 20:17:11.787         22823.368
                      11    14 May 2020 00:36:21.771    14 May 2020 03:59:22.709         12180.938
                      12    14 May 2020 13:52:40.651    14 May 2020 20:13:04.864         22824.212
                      13    15 May 2020 00:32:15.724    15 May 2020 03:55:15.235         12179.512
                      14    15 May 2020 13:48:32.946    15 May 2020 20:08:57.893         22824.947
                      15    16 May 2020 00:28:09.660    16 May 2020 02:00:00.000          5510.340

Min Duration          15    16 May 2020 00:28:09.660    16 May 2020 02:00:00.000          5510.340
Max Duration          14    15 May 2020 13:48:32.946    15 May 2020 20:08:57.893         22824.947
Mean Duration                                                                            16451.104
Total Duration                                                                          246766.565


USA-To-GPS_BIIF-7_40105
-----------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 11:28:22.291     9 May 2020 17:13:22.396         20700.105
                       2     9 May 2020 21:00:13.605    10 May 2020 01:21:34.003         15680.398
                       3    10 May 2020 11:24:20.366    10 May 2020 17:09:18.993         20698.627
                       4    10 May 2020 20:56:08.960    11 May 2020 01:17:31.773         15682.813
                       5    11 May 2020 11:20:18.494    11 May 2020 17:05:15.528         20697.034
                       6    11 May 2020 20:52:04.458    12 May 2020 01:13:29.730         15685.272
                       7    12 May 2020 11:16:16.809    12 May 2020 17:01:12.107         20695.298
                       8    12 May 2020 20:48:00.123    13 May 2020 01:09:27.969         15687.846
                       9    13 May 2020 11:12:15.386    13 May 2020 16:57:08.830         20693.444
                      10    13 May 2020 20:43:55.932    14 May 2020 01:05:26.498         15690.565
                      11    14 May 2020 11:08:14.262    14 May 2020 16:53:05.736         20691.474
                      12    14 May 2020 20:39:51.861    15 May 2020 01:01:25.282         15693.422
                      13    15 May 2020 11:04:13.411    15 May 2020 16:49:02.841         20689.430
                      14    15 May 2020 20:35:47.854    16 May 2020 00:57:24.265         15696.411

Min Duration           2     9 May 2020 21:00:13.605    10 May 2020 01:21:34.003         15680.398
Max Duration           1     9 May 2020 11:28:22.291     9 May 2020 17:13:22.396         20700.105
Mean Duration                                                                            18191.581
Total Duration                                                                          254682.139


USA-To-GPS_BIIF-8_40294
-----------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 08:35:50.536     9 May 2020 13:49:33.658         18823.123
                       2     9 May 2020 17:28:22.342     9 May 2020 22:26:45.473         17903.131
                       3    10 May 2020 08:31:37.235    10 May 2020 13:45:24.360         18827.125
                       4    10 May 2020 17:24:14.093    10 May 2020 22:22:32.603         17898.510
                       5    11 May 2020 08:27:24.257    11 May 2020 13:41:15.281         18831.023
                       6    11 May 2020 17:20:05.960    11 May 2020 22:18:19.980         17894.020
                       7    12 May 2020 08:23:11.539    12 May 2020 13:37:06.382         18834.843
                       8    12 May 2020 17:15:57.846    12 May 2020 22:14:07.528         17889.682
                       9    13 May 2020 08:18:58.981    13 May 2020 13:32:57.595         18838.614
                      10    13 May 2020 17:11:49.652    13 May 2020 22:09:55.137         17885.484
                      11    14 May 2020 08:14:46.485    14 May 2020 13:28:48.853         18842.368
                      12    14 May 2020 17:07:41.319    14 May 2020 22:05:42.696         17881.377
                      13    15 May 2020 08:10:33.945    15 May 2020 13:24:40.064         18846.119
                      14    15 May 2020 17:03:32.825    15 May 2020 22:01:30.128         17877.303

Min Duration          14    15 May 2020 17:03:32.825    15 May 2020 22:01:30.128         17877.303
Max Duration          13    15 May 2020 08:10:33.945    15 May 2020 13:24:40.064         18846.119
Mean Duration                                                                            18362.337
Total Duration                                                                          257072.724


USA-To-GPS_BIIF-9_40534
-----------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 02:41:14.309          2474.309
                       2     9 May 2020 08:21:55.138     9 May 2020 15:26:55.360         25500.223
                       3    10 May 2020 01:01:00.227    10 May 2020 02:37:09.274          5769.047
                       4    10 May 2020 08:17:46.448    10 May 2020 15:22:45.018         25498.570
                       5    11 May 2020 00:56:50.118    11 May 2020 02:33:04.266          5774.148
                       6    11 May 2020 08:13:37.828    11 May 2020 15:18:34.742         25496.913
                       7    12 May 2020 00:52:40.266    12 May 2020 02:28:59.190          5778.924
                       8    12 May 2020 08:09:29.192    12 May 2020 15:14:24.431         25495.240
                       9    13 May 2020 00:48:30.584    13 May 2020 02:24:53.998          5783.414
                      10    13 May 2020 08:05:20.445    13 May 2020 15:10:14.011         25493.566
                      11    14 May 2020 00:44:20.962    14 May 2020 02:20:48.654          5787.691
                      12    14 May 2020 08:01:11.546    14 May 2020 15:06:03.448         25491.902
                      13    15 May 2020 00:40:11.284    15 May 2020 02:16:43.153          5791.869
                      14    15 May 2020 07:57:02.494    15 May 2020 15:01:52.726         25490.232
                      15    16 May 2020 00:36:01.485    16 May 2020 02:00:00.000          5038.515

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 02:41:14.309          2474.309
Max Duration           2     9 May 2020 08:21:55.138     9 May 2020 15:26:55.360         25500.223
Mean Duration                                                                            14710.971
Total Duration                                                                          220664.563


USA-To-GPS_BIIR-02_24876
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 05:55:42.085         14142.085
                       2     9 May 2020 15:47:48.137     9 May 2020 19:10:35.556         12167.419
                       3     9 May 2020 23:34:38.520    10 May 2020 05:51:34.860         22616.340
                       4    10 May 2020 15:43:41.352    10 May 2020 19:06:29.908         12168.556
                       5    10 May 2020 23:30:31.787    11 May 2020 05:47:27.554         22615.767
                       6    11 May 2020 15:39:34.454    11 May 2020 19:02:24.270         12169.816
                       7    11 May 2020 23:26:25.201    12 May 2020 05:43:20.325         22615.125
                       8    12 May 2020 15:35:27.587    12 May 2020 18:58:18.695         12171.108
                       9    12 May 2020 23:22:18.838    13 May 2020 05:39:13.312         22614.474
                      10    13 May 2020 15:31:20.873    13 May 2020 18:54:13.193         12172.320
                      11    13 May 2020 23:18:12.711    14 May 2020 05:35:06.580         22613.869
                      12    14 May 2020 15:27:14.400    14 May 2020 18:50:07.776         12173.376
                      13    14 May 2020 23:14:06.813    15 May 2020 05:31:00.147         22613.334
                      14    15 May 2020 15:23:08.197    15 May 2020 18:46:02.445         12174.248
                      15    15 May 2020 23:10:01.083    16 May 2020 02:00:00.000         10198.917

Min Duration          15    15 May 2020 23:10:01.083    16 May 2020 02:00:00.000         10198.917
Max Duration           3     9 May 2020 23:34:38.520    10 May 2020 05:51:34.860         22616.340
Mean Duration                                                                            16348.450
Total Duration                                                                          245226.752


USA-To-GPS_BIIR-03_25933
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 05:59:23.216     9 May 2020 08:56:57.645         10654.429
                       2     9 May 2020 13:25:17.870     9 May 2020 19:53:50.564         23312.694
                       3    10 May 2020 05:55:20.608    10 May 2020 08:52:51.747         10651.139
                       4    10 May 2020 13:21:13.955    10 May 2020 19:49:48.157         23314.202
                       5    11 May 2020 05:51:17.948    11 May 2020 08:48:45.714         10647.766
                       6    11 May 2020 13:17:09.978    11 May 2020 19:45:45.730         23315.752
                       7    12 May 2020 05:47:15.211    12 May 2020 08:44:39.607         10644.396
                       8    12 May 2020 13:13:05.979    12 May 2020 19:41:43.297         23317.318
                       9    13 May 2020 05:43:12.393    13 May 2020 08:40:33.481         10641.088
                      10    13 May 2020 13:09:02.015    13 May 2020 19:37:40.881         23318.866
                      11    14 May 2020 05:39:09.528    14 May 2020 08:36:27.378         10637.850
                      12    14 May 2020 13:04:58.124    14 May 2020 19:33:38.515         23320.390
                      13    15 May 2020 05:35:06.637    15 May 2020 08:32:21.352         10634.715
                      14    15 May 2020 13:00:54.328    15 May 2020 19:29:36.207         23321.878

Min Duration          13    15 May 2020 05:35:06.637    15 May 2020 08:32:21.352         10634.715
Max Duration          14    15 May 2020 13:00:54.328    15 May 2020 19:29:36.207         23321.878
Mean Duration                                                                            16980.892
Total Duration                                                                          237732.484


USA-To-GPS_BIIR-04_26360
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 09:21:49.680         26509.680
                       2    10 May 2020 01:42:42.091    10 May 2020 09:17:41.725         27299.634
                       3    11 May 2020 01:38:33.634    11 May 2020 09:13:34.045         27300.411
                       4    12 May 2020 01:34:25.449    12 May 2020 09:09:26.580         27301.130
                       5    13 May 2020 01:30:17.437    13 May 2020 09:05:19.222         27301.785
                       6    14 May 2020 01:26:09.475    14 May 2020 09:01:11.868         27302.393
                       7    15 May 2020 01:22:01.472    15 May 2020 08:57:04.441         27302.968
                       8    16 May 2020 01:17:53.327    16 May 2020 02:00:00.000          2526.673

Min Duration           8    16 May 2020 01:17:53.327    16 May 2020 02:00:00.000          2526.673
Max Duration           7    15 May 2020 01:22:01.472    15 May 2020 08:57:04.441         27302.968
Mean Duration                                                                            24105.584
Total Duration                                                                          192844.675


USA-To-GPS_BIIR-05_26407
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 05:06:11.769     9 May 2020 05:48:52.729          2560.961
                       2     9 May 2020 15:05:05.044     9 May 2020 22:40:11.119         27306.075
                       3    10 May 2020 05:02:05.522    10 May 2020 05:44:47.950          2562.428
                       4    10 May 2020 15:00:59.781    10 May 2020 22:36:05.771         27305.989
                       5    11 May 2020 04:57:59.739    11 May 2020 05:40:43.006          2563.267
                       6    11 May 2020 14:56:54.636    11 May 2020 22:32:00.549         27305.913
                       7    12 May 2020 04:53:54.563    12 May 2020 05:36:37.644          2563.081
                       8    12 May 2020 14:52:49.500    12 May 2020 22:27:55.368         27305.868
                       9    13 May 2020 04:49:49.968    13 May 2020 05:32:31.711          2561.744
                      10    13 May 2020 14:48:44.269    13 May 2020 22:23:50.158         27305.890
                      11    14 May 2020 04:45:45.825    14 May 2020 05:28:25.205          2559.379
                      12    14 May 2020 14:44:38.895    14 May 2020 22:19:44.865         27305.971
                      13    15 May 2020 04:41:41.948    15 May 2020 05:24:18.242          2556.294
                      14    15 May 2020 14:40:33.355    15 May 2020 22:15:39.467         27306.111

Min Duration          13    15 May 2020 04:41:41.948    15 May 2020 05:24:18.242          2556.294
Max Duration          14    15 May 2020 14:40:33.355    15 May 2020 22:15:39.467         27306.111
Mean Duration                                                                            14933.498
Total Duration                                                                          209068.971


USA-To-GPS_BIIR-06_26605
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 05:19:33.570     9 May 2020 13:15:37.893         28564.323
                       2    10 May 2020 05:15:24.763    10 May 2020 13:11:29.670         28564.907
                       3    11 May 2020 05:11:15.908    11 May 2020 13:07:21.430         28565.522
                       4    12 May 2020 05:07:07.162    12 May 2020 13:03:13.319         28566.157
                       5    13 May 2020 05:02:58.647    13 May 2020 12:59:05.418         28566.771
                       6    14 May 2020 04:58:50.428    14 May 2020 12:54:57.775         28567.347
                       7    15 May 2020 04:54:42.496    15 May 2020 12:50:50.396         28567.900

Min Duration           1     9 May 2020 05:19:33.570     9 May 2020 13:15:37.893         28564.323
Max Duration           7    15 May 2020 04:54:42.496    15 May 2020 12:50:50.396         28567.900
Mean Duration                                                                            28566.132
Total Duration                                                                          199962.927


USA-To-GPS_BIIR-07_26690
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 05:39:59.194         13199.194
                       2     9 May 2020 22:46:53.070    10 May 2020 07:16:54.850         30601.779
                       3    11 May 2020 00:16:51.428    11 May 2020 08:43:16.212         30384.784
                       4    12 May 2020 01:58:08.330    12 May 2020 10:01:28.452         29000.122
                       5    12 May 2020 16:26:33.569    12 May 2020 17:24:48.222          3494.653
                       6    13 May 2020 03:47:29.385    13 May 2020 11:12:22.779         26693.394
                       7    13 May 2020 16:12:25.682    13 May 2020 19:03:06.096         10240.414
                       8    14 May 2020 05:32:27.965    14 May 2020 12:14:38.780         24130.814
                       9    14 May 2020 16:19:16.521    14 May 2020 20:28:20.894         14944.374
                      10    15 May 2020 07:07:38.030    15 May 2020 13:04:37.529         21419.499
                      11    15 May 2020 16:39:56.310    15 May 2020 21:53:36.388         18820.078

Min Duration           5    12 May 2020 16:26:33.569    12 May 2020 17:24:48.222          3494.653
Max Duration           2     9 May 2020 22:46:53.070    10 May 2020 07:16:54.850         30601.779
Mean Duration                                                                            20266.282
Total Duration                                                                          222929.107


USA-To-GPS_BIIR-08_27663
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:16:46.582     9 May 2020 03:10:36.960          3230.378
                       2     9 May 2020 09:33:44.664     9 May 2020 16:52:09.762         26305.098
                       3    10 May 2020 02:12:48.605    10 May 2020 03:06:29.987          3221.381
                       4    10 May 2020 09:29:44.498    10 May 2020 16:48:11.924         26307.426
                       5    11 May 2020 02:08:51.026    11 May 2020 03:02:22.955          3211.930
                       6    11 May 2020 09:25:44.457    11 May 2020 16:44:14.172         26309.715
                       7    12 May 2020 02:04:53.884    12 May 2020 02:58:15.723          3201.839
                       8    12 May 2020 09:21:44.457    12 May 2020 16:40:16.419         26311.962
                       9    13 May 2020 02:00:57.128    13 May 2020 02:54:08.215          3191.087
                      10    13 May 2020 09:17:44.409    13 May 2020 16:36:18.578         26314.169
                      11    14 May 2020 01:57:00.628    14 May 2020 02:50:00.403          3179.775
                      12    14 May 2020 09:13:44.238    14 May 2020 16:32:20.600         26316.362
                      13    15 May 2020 01:53:04.259    15 May 2020 02:45:52.306          3168.046
                      14    15 May 2020 09:09:43.926    15 May 2020 16:28:22.469         26318.543
                      15    16 May 2020 01:49:07.882    16 May 2020 02:00:00.000           652.118

Min Duration          15    16 May 2020 01:49:07.882    16 May 2020 02:00:00.000           652.118
Max Duration          14    15 May 2020 09:09:43.926    15 May 2020 16:28:22.469         26318.543
Mean Duration                                                                            13815.989
Total Duration                                                                          207239.828


USA-To-GPS_BIIR-09_27704
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 07:39:04.241         20344.241
                       2     9 May 2020 12:25:35.078     9 May 2020 15:06:44.411          9669.333
                       3    10 May 2020 00:41:02.057    10 May 2020 07:34:51.226         24829.169
                       4    10 May 2020 12:21:29.013    10 May 2020 15:02:28.687          9659.674
                       5    11 May 2020 00:36:44.335    11 May 2020 07:30:38.195         24833.860
                       6    11 May 2020 12:17:22.842    11 May 2020 14:58:12.822          9649.979
                       7    12 May 2020 00:32:26.546    12 May 2020 07:26:25.096         24838.549
                       8    12 May 2020 12:13:16.543    12 May 2020 14:53:56.834          9640.291
                       9    13 May 2020 00:28:08.687    13 May 2020 07:22:11.896         24843.209
                      10    13 May 2020 12:09:10.124    13 May 2020 14:49:40.772          9630.648
                      11    14 May 2020 00:23:50.768    14 May 2020 07:17:58.581         24847.812
                      12    14 May 2020 12:05:03.613    14 May 2020 14:45:24.705          9621.092
                      13    15 May 2020 00:19:32.819    15 May 2020 07:13:45.172         24852.353
                      14    15 May 2020 12:00:57.052    15 May 2020 14:41:08.689          9611.637
                      15    16 May 2020 00:15:14.889    16 May 2020 02:00:00.000          6285.111

Min Duration          15    16 May 2020 00:15:14.889    16 May 2020 02:00:00.000          6285.111
Max Duration          13    15 May 2020 00:19:32.819    15 May 2020 07:13:45.172         24852.353
Mean Duration                                                                            16210.464
Total Duration                                                                          243156.958


USA-To-GPS_BIIR-10_28129
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 07:34:02.744     9 May 2020 13:14:47.611         20444.867
                       2     9 May 2020 16:49:29.365     9 May 2020 21:26:56.756         16647.391
                       3    10 May 2020 07:29:45.089    10 May 2020 13:10:35.358         20450.269
                       4    10 May 2020 16:45:20.360    10 May 2020 21:22:40.014         16639.654
                       5    11 May 2020 07:25:27.729    11 May 2020 13:06:23.341         20455.612
                       6    11 May 2020 16:41:11.439    11 May 2020 21:18:23.488         16632.050
                       7    12 May 2020 07:21:10.612    12 May 2020 13:02:11.525         20460.913
                       8    12 May 2020 16:37:02.492    12 May 2020 21:14:07.092         16624.600
                       9    13 May 2020 07:16:53.627    13 May 2020 12:57:59.837         20466.210
                      10    13 May 2020 16:32:53.452    13 May 2020 21:09:50.717         16617.266
                      11    14 May 2020 07:12:36.660    14 May 2020 12:53:48.180         20471.519
                      12    14 May 2020 16:28:44.267    14 May 2020 21:05:34.261         16609.995
                      13    15 May 2020 07:08:19.627    15 May 2020 12:49:36.470         20476.843
                      14    15 May 2020 16:24:34.917    15 May 2020 21:01:17.658         16602.741

Min Duration          14    15 May 2020 16:24:34.917    15 May 2020 21:01:17.658         16602.741
Max Duration          13    15 May 2020 07:08:19.627    15 May 2020 12:49:36.470         20476.843
Mean Duration                                                                            18542.852
Total Duration                                                                          259599.929


USA-To-GPS_BIIR-11_28190
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 17:11:07.741    10 May 2020 00:59:25.272         28097.532
                       2    10 May 2020 17:07:03.494    11 May 2020 00:55:20.830         28097.336
                       3    11 May 2020 17:02:59.297    12 May 2020 00:51:16.460         28097.163
                       4    12 May 2020 16:58:55.175    13 May 2020 00:47:12.187         28097.012
                       5    13 May 2020 16:54:51.156    14 May 2020 00:43:08.024         28096.868
                       6    14 May 2020 16:50:47.242    15 May 2020 00:39:03.983         28096.741
                       7    15 May 2020 16:46:43.436    16 May 2020 00:35:00.029         28096.593

Min Duration           7    15 May 2020 16:46:43.436    16 May 2020 00:35:00.029         28096.593
Max Duration           1     9 May 2020 17:11:07.741    10 May 2020 00:59:25.272         28097.532
Mean Duration                                                                            28097.035
Total Duration                                                                          196679.245


USA-To-GPS_BIIR-12_28361
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 11:24:33.497     9 May 2020 17:12:22.644         20869.147
                       2     9 May 2020 20:56:05.277    10 May 2020 01:23:14.056         16028.779
                       3    10 May 2020 11:22:11.828    10 May 2020 17:09:14.849         20823.021
                       4    10 May 2020 20:52:27.100    11 May 2020 01:20:44.183         16097.083
                       5    11 May 2020 11:19:50.064    11 May 2020 17:06:06.700         20776.636
                       6    11 May 2020 20:48:49.363    12 May 2020 01:18:14.547         16165.184
                       7    12 May 2020 11:17:28.354    12 May 2020 17:02:58.319         20729.965
                       8    12 May 2020 20:45:12.097    13 May 2020 01:15:45.230         16233.133
                       9    13 May 2020 11:15:06.764    13 May 2020 16:59:49.777         20683.012
                      10    13 May 2020 20:41:35.295    14 May 2020 01:13:16.240         16300.945
                      11    14 May 2020 11:12:45.324    14 May 2020 16:56:41.125         20635.801
                      12    14 May 2020 20:37:58.906    15 May 2020 01:10:47.562         16368.656
                      13    15 May 2020 11:10:24.015    15 May 2020 16:53:32.375         20588.360
                      14    15 May 2020 20:34:22.894    16 May 2020 01:08:19.108         16436.214

Min Duration           2     9 May 2020 20:56:05.277    10 May 2020 01:23:14.056         16028.779
Max Duration           1     9 May 2020 11:24:33.497     9 May 2020 17:12:22.644         20869.147
Mean Duration                                                                            18481.138
Total Duration                                                                          258735.938


USA-To-GPS_BIIR-13_28474
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 03:42:24.805          6144.805
                       2     9 May 2020 19:31:26.998    10 May 2020 03:38:21.121         29214.122
                       3    10 May 2020 19:27:23.202    11 May 2020 03:34:17.424         29214.223
                       4    11 May 2020 19:23:19.355    12 May 2020 03:30:13.650         29214.295
                       5    12 May 2020 19:19:15.439    13 May 2020 03:26:09.784         29214.345
                       6    13 May 2020 19:15:11.468    14 May 2020 03:22:05.827         29214.358
                       7    14 May 2020 19:11:07.449    15 May 2020 03:18:01.791         29214.342
                       8    15 May 2020 19:07:03.407    16 May 2020 02:00:00.000         24776.593

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 03:42:24.805          6144.805
Max Duration           6    13 May 2020 19:15:11.468    14 May 2020 03:22:05.827         29214.358
Mean Duration                                                                            25775.885
Total Duration                                                                          206207.083


USA-To-GPS_BIIRM-1_28874
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 16:10:03.096    10 May 2020 00:13:23.354         29000.258
                       2    10 May 2020 16:05:59.458    11 May 2020 00:09:19.723         29000.265
                       3    11 May 2020 16:01:55.898    12 May 2020 00:05:16.145         29000.247
                       4    12 May 2020 15:57:52.454    13 May 2020 00:01:12.651         29000.196
                       5    13 May 2020 15:53:49.119    13 May 2020 23:57:09.265         29000.145
                       6    14 May 2020 15:49:45.883    14 May 2020 23:53:05.970         29000.088
                       7    15 May 2020 15:45:42.733    15 May 2020 23:49:02.751         29000.018

Min Duration           7    15 May 2020 15:45:42.733    15 May 2020 23:49:02.751         29000.018
Max Duration           2    10 May 2020 16:05:59.458    11 May 2020 00:09:19.723         29000.265
Mean Duration                                                                            29000.174
Total Duration                                                                          203001.217


USA-To-GPS_BIIRM-2_29486
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 06:36:24.101     9 May 2020 14:24:42.866         28098.765
                       2    10 May 2020 06:32:12.541    10 May 2020 14:20:29.678         28097.136
                       3    11 May 2020 06:28:00.725    11 May 2020 14:16:16.212         28095.487
                       4    12 May 2020 06:23:48.662    12 May 2020 14:12:02.498         28093.835
                       5    13 May 2020 06:19:36.418    13 May 2020 14:07:48.626         28092.207
                       6    14 May 2020 06:15:24.106    14 May 2020 14:03:34.719         28090.613
                       7    15 May 2020 06:11:11.820    15 May 2020 13:59:20.871         28089.051

Min Duration           7    15 May 2020 06:11:11.820    15 May 2020 13:59:20.871         28089.051
Max Duration           1     9 May 2020 06:36:24.101     9 May 2020 14:24:42.866         28098.765
Mean Duration                                                                            28093.871
Total Duration                                                                          196657.096


USA-To-GPS_BIIRM-3_29601
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 05:37:11.702     9 May 2020 10:17:07.993         16796.291
                       2     9 May 2020 20:22:32.964    10 May 2020 01:47:48.853         19515.890
                       3    10 May 2020 05:33:07.209    10 May 2020 10:13:04.833         16797.624
                       4    10 May 2020 20:18:29.886    11 May 2020 01:43:44.594         19514.709
                       5    11 May 2020 05:29:02.830    11 May 2020 10:09:01.787         16798.958
                       6    11 May 2020 20:14:26.916    12 May 2020 01:39:40.522         19513.606
                       7    12 May 2020 05:24:58.488    12 May 2020 10:04:58.742         16800.253
                       8    12 May 2020 20:10:23.966    13 May 2020 01:35:36.552         19512.586
                       9    13 May 2020 05:20:54.112    13 May 2020 10:00:55.624         16801.512
                      10    13 May 2020 20:06:20.948    14 May 2020 01:31:32.600         19511.653
                      11    14 May 2020 05:16:49.642    14 May 2020 09:56:52.380         16802.738
                      12    14 May 2020 20:02:17.823    15 May 2020 01:27:28.608         19510.785
                      13    15 May 2020 05:12:45.041    15 May 2020 09:52:48.990         16803.950
                      14    15 May 2020 19:58:14.570    16 May 2020 01:23:24.507         19509.937

Min Duration           1     9 May 2020 05:37:11.702     9 May 2020 10:17:07.993         16796.291
Max Duration           2     9 May 2020 20:22:32.964    10 May 2020 01:47:48.853         19515.890
Mean Duration                                                                            18156.464
Total Duration                                                                          254190.490


USA-To-GPS_BIIRM-4_32260
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 07:22:34.600         19354.600
                       2     9 May 2020 17:06:12.760     9 May 2020 18:14:21.124          4088.364
                       3    10 May 2020 00:12:43.845    10 May 2020 07:18:27.733         25543.888
                       4    10 May 2020 17:02:06.299    10 May 2020 18:10:15.100          4088.801
                       5    11 May 2020 00:08:37.295    11 May 2020 07:14:20.943         25543.648
                       6    11 May 2020 16:57:59.537    11 May 2020 18:06:09.484          4089.947
                       7    12 May 2020 00:04:30.962    12 May 2020 07:10:14.373         25543.411
                       8    12 May 2020 16:53:52.771    12 May 2020 18:02:04.137          4091.366
                       9    13 May 2020 00:00:24.898    13 May 2020 07:06:08.102         25543.204
                      10    13 May 2020 16:49:46.242    13 May 2020 17:57:58.868          4092.626
                      11    13 May 2020 23:56:19.109    14 May 2020 07:02:02.169         25543.060
                      12    14 May 2020 16:45:40.131    14 May 2020 17:53:53.522          4093.391
                      13    14 May 2020 23:52:13.545    15 May 2020 06:57:56.536         25542.992
                      14    15 May 2020 16:41:34.540    15 May 2020 17:49:47.950          4093.410
                      15    15 May 2020 23:48:08.126    16 May 2020 02:00:00.000          7911.874

Min Duration           2     9 May 2020 17:06:12.760     9 May 2020 18:14:21.124          4088.364
Max Duration           3    10 May 2020 00:12:43.845    10 May 2020 07:18:27.733         25543.888
Mean Duration                                                                            13944.305
Total Duration                                                                          209164.582


USA-To-GPS_BIIRM-5_32384
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 05:02:36.833         10956.833
                       2     9 May 2020 09:11:20.344     9 May 2020 13:01:58.556         13838.212
                       3     9 May 2020 22:57:22.936    10 May 2020 04:58:28.033         21665.097
                       4    10 May 2020 09:07:13.518    10 May 2020 12:57:48.088         13834.570
                       5    10 May 2020 22:53:11.833    11 May 2020 04:54:19.186         21667.354
                       6    11 May 2020 09:03:06.729    11 May 2020 12:53:37.724         13830.995
                       7    11 May 2020 22:49:00.804    12 May 2020 04:50:10.359         21669.555
                       8    12 May 2020 08:59:00.016    12 May 2020 12:49:27.484         13827.468
                       9    12 May 2020 22:44:49.887    13 May 2020 04:46:01.602         21671.714
                      10    13 May 2020 08:54:53.406    13 May 2020 12:45:17.385         13823.978
                      11    13 May 2020 22:40:39.088    14 May 2020 04:41:52.940         21673.851
                      12    14 May 2020 08:50:46.916    14 May 2020 12:41:07.401         13820.485
                      13    14 May 2020 22:36:28.386    15 May 2020 04:37:44.390         21676.005
                      14    15 May 2020 08:46:40.529    15 May 2020 12:36:57.491         13816.962
                      15    15 May 2020 22:32:17.765    16 May 2020 02:00:00.000         12462.235

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 05:02:36.833         10956.833
Max Duration          13    14 May 2020 22:36:28.386    15 May 2020 04:37:44.390         21676.005
Mean Duration                                                                            16682.354
Total Duration                                                                          250235.313


USA-To-GPS_BIIRM-6_32711
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 03:09:08.261          4148.261
                       2     9 May 2020 12:42:27.732     9 May 2020 19:33:32.369         24664.637
                       3    10 May 2020 00:39:41.336    10 May 2020 03:05:02.593          8721.257
                       4    10 May 2020 12:38:22.121    10 May 2020 19:29:27.179         24665.059
                       5    11 May 2020 00:35:36.345    11 May 2020 03:00:56.581          8720.236
                       6    11 May 2020 12:34:16.207    11 May 2020 19:25:21.778         24665.571
                       7    12 May 2020 00:31:31.257    12 May 2020 02:56:50.318          8719.060
                       8    12 May 2020 12:30:10.035    12 May 2020 19:21:16.163         24666.128
                       9    13 May 2020 00:27:26.026    13 May 2020 02:52:43.938          8717.912
                      10    13 May 2020 12:26:03.705    13 May 2020 19:17:10.373         24666.669
                      11    14 May 2020 00:23:20.617    14 May 2020 02:48:37.593          8716.975
                      12    14 May 2020 12:21:57.354    14 May 2020 19:13:04.481         24667.126
                      13    15 May 2020 00:19:15.043    15 May 2020 02:44:31.413          8716.370
                      14    15 May 2020 12:17:51.091    15 May 2020 19:08:58.577         24667.486
                      15    16 May 2020 00:15:09.357    16 May 2020 02:00:00.000          6290.643

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 03:09:08.261          4148.261
Max Duration          14    15 May 2020 12:17:51.091    15 May 2020 19:08:58.577         24667.486
Mean Duration                                                                            15694.226
Total Duration                                                                          235413.390


USA-To-GPS_BIIRM-8_35752
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 04:56:48.488         10608.488
                       2     9 May 2020 21:22:11.600    10 May 2020 04:52:40.597         27028.997
                       3    10 May 2020 21:18:04.731    11 May 2020 04:48:33.048         27028.317
                       4    11 May 2020 21:13:58.091    12 May 2020 04:44:25.787         27027.696
                       5    12 May 2020 21:09:51.583    13 May 2020 04:40:18.719         27027.137
                       6    13 May 2020 21:05:45.102    14 May 2020 04:36:11.718         27026.617
                       7    14 May 2020 21:01:38.546    15 May 2020 04:32:04.673         27026.127
                       8    15 May 2020 20:57:31.863    16 May 2020 02:00:00.000         18148.137

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 04:56:48.488         10608.488
Max Duration           2     9 May 2020 21:22:11.600    10 May 2020 04:52:40.597         27028.997
Mean Duration                                                                            23865.189
Total Duration                                                                          190921.515

Global Statistics
-----------------
Min Duration          15    16 May 2020 01:49:07.882    16 May 2020 02:00:00.000           652.118
Max Duration           2     9 May 2020 22:46:53.070    10 May 2020 07:16:54.850         30601.779
Mean Duration                                                                            18226.911
Total Duration                                                                         6415872.698
