                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       09 May 2020 08:14:51
FOR_UNFUNDED_EDUCATIONAL_USE_ONLY
Place-Beijing-To-Satellite-GPS_BIIF-10_40730, Satellite-GPS_BIIF-1_36585, Satellite-GPS_BIIF-2_37753, Satellite-GPS_BIIF-3_38833, Satellite-GPS_BIIF-4_39166, Satellite-GPS_BIIF-5_39533, Satellite-GPS_BIIF-7_40105, Satellite-GPS_BIIF-8_40294, Satellite-GPS_BIIF-9_40534, Satellite-GPS_BIIR-02_24876, Satellite-GPS_BIIR-03_25933, Satellite-GPS_BIIR-04_26360, Satellite-GPS_BIIR-05_26407, Satellite-GPS_BIIR-06_26605, Satellite-GPS_BIIR-07_26690, Satellite-GPS_BIIR-08_27663, Satellite-GPS_BIIR-09_27704, Satellite-GPS_BIIR-10_28129, Satellite-GPS_BIIR-11_28190, Satellite-GPS_BIIR-12_28361, Satellite-GPS_BIIR-13_28474, Satellite-GPS_BIIRM-1_28874, Satellite-GPS_BIIRM-2_29486, Satellite-GPS_BIIRM-3_29601, Satellite-GPS_BIIRM-4_32260, Satellite-GPS_BIIRM-5_32384, Satellite-GPS_BIIRM-6_32711, Satellite-GPS_BIIRM-8_35752:  Access Summary Report


Beijing-To-GPS_BIIF-10_40730
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 07:39:09.858         20349.858
                       2     9 May 2020 17:03:55.471     9 May 2020 17:52:03.875          2888.405
                       3    10 May 2020 00:12:59.339    10 May 2020 07:35:03.677         26524.338
                       4    10 May 2020 16:59:49.688    10 May 2020 17:47:57.901          2888.212
                       5    11 May 2020 00:08:53.341    11 May 2020 07:30:57.581         26524.240
                       6    11 May 2020 16:55:43.654    11 May 2020 17:43:52.259          2888.605
                       7    12 May 2020 00:04:47.467    12 May 2020 07:26:51.593         26524.126
                       8    12 May 2020 16:51:37.498    12 May 2020 17:39:46.902          2889.404
                       9    13 May 2020 00:00:41.722    13 May 2020 07:22:45.717         26523.995
                      10    13 May 2020 16:47:31.375    13 May 2020 17:35:41.742          2890.366
                      11    13 May 2020 23:56:36.104    14 May 2020 07:18:39.946         26523.841
                      12    14 May 2020 16:43:25.416    14 May 2020 17:31:36.636          2891.220
                      13    14 May 2020 23:52:30.583    15 May 2020 07:14:34.254         26523.671
                      14    15 May 2020 16:39:19.697    15 May 2020 17:27:31.462          2891.765
                      15    15 May 2020 23:48:25.113    16 May 2020 02:00:00.000          7894.887

Min Duration           4    10 May 2020 16:59:49.688    10 May 2020 17:47:57.901          2888.212
Max Duration           3    10 May 2020 00:12:59.339    10 May 2020 07:35:03.677         26524.338
Mean Duration                                                                            13841.129
Total Duration                                                                          207616.934


Beijing-To-GPS_BIIF-1_36585
---------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 09:45:31.248     9 May 2020 13:44:44.236         14352.988
                       2     9 May 2020 17:46:19.206     9 May 2020 23:40:19.053         21239.847
                       3    10 May 2020 09:41:18.530    10 May 2020 13:40:36.840         14358.310
                       4    10 May 2020 17:42:09.018    10 May 2020 23:36:05.592         21236.574
                       5    11 May 2020 09:37:05.971    11 May 2020 13:36:29.602         14363.632
                       6    11 May 2020 17:37:58.862    11 May 2020 23:31:52.187         21233.325
                       7    12 May 2020 09:32:53.497    12 May 2020 13:32:22.471         14368.974
                       8    12 May 2020 17:33:48.650    12 May 2020 23:27:38.741         21230.091
                       9    13 May 2020 09:28:41.020    13 May 2020 13:28:15.365         14374.345
                      10    13 May 2020 17:29:38.307    13 May 2020 23:23:25.184         21226.877
                      11    14 May 2020 09:24:28.463    14 May 2020 13:24:08.203         14379.740
                      12    14 May 2020 17:25:27.805    14 May 2020 23:19:11.483         21223.678
                      13    15 May 2020 09:20:15.797    15 May 2020 13:20:00.948         14385.152
                      14    15 May 2020 17:21:17.154    15 May 2020 23:14:57.647         21220.493

Min Duration           1     9 May 2020 09:45:31.248     9 May 2020 13:44:44.236         14352.988
Max Duration           2     9 May 2020 17:46:19.206     9 May 2020 23:40:19.053         21239.847
Mean Duration                                                                            17799.573
Total Duration                                                                          249194.025


Beijing-To-GPS_BIIF-2_37753
---------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:55:03.498     9 May 2020 09:24:55.707         23392.209
                       2     9 May 2020 19:08:37.262     9 May 2020 22:01:17.237         10359.975
                       3    10 May 2020 02:50:56.517    10 May 2020 09:20:47.380         23390.863
                       4    10 May 2020 19:04:29.709    10 May 2020 21:57:11.870         10362.161
                       5    11 May 2020 02:46:49.434    11 May 2020 09:16:39.053         23389.619
                       6    11 May 2020 19:00:22.144    11 May 2020 21:53:06.351         10364.207
                       7    12 May 2020 02:42:42.226    12 May 2020 09:12:30.667         23388.440
                       8    12 May 2020 18:56:14.490    12 May 2020 21:49:00.691         10366.201
                       9    13 May 2020 02:38:34.911    13 May 2020 09:08:22.200         23387.289
                      10    13 May 2020 18:52:06.702    13 May 2020 21:44:54.945         10368.243
                      11    14 May 2020 02:34:27.526    14 May 2020 09:04:13.639         23386.113
                      12    14 May 2020 18:47:58.755    14 May 2020 21:40:49.166         10370.411
                      13    15 May 2020 02:30:20.106    15 May 2020 09:00:04.995         23384.889
                      14    15 May 2020 18:43:50.684    15 May 2020 21:36:43.400         10372.715

Min Duration           2     9 May 2020 19:08:37.262     9 May 2020 22:01:17.237         10359.975
Max Duration           1     9 May 2020 02:55:03.498     9 May 2020 09:24:55.707         23392.209
Mean Duration                                                                            16877.381
Total Duration                                                                          236283.336


Beijing-To-GPS_BIIF-3_38833
---------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 07:06:53.734     9 May 2020 09:45:51.975          9538.241
                       2     9 May 2020 14:37:34.714     9 May 2020 21:14:31.507         23816.793
                       3    10 May 2020 07:02:47.484    10 May 2020 09:41:46.333          9538.849
                       4    10 May 2020 14:33:28.076    10 May 2020 21:10:24.387         23816.310
                       5    11 May 2020 06:58:41.001    11 May 2020 09:37:40.586          9539.585
                       6    11 May 2020 14:29:21.198    11 May 2020 21:06:16.980         23815.782
                       7    12 May 2020 06:54:34.238    12 May 2020 09:33:34.755          9540.517
                       8    12 May 2020 14:25:14.156    12 May 2020 21:02:09.370         23815.213
                       9    13 May 2020 06:50:27.216    13 May 2020 09:29:28.863          9541.647
                      10    13 May 2020 14:21:07.056    13 May 2020 20:58:01.657         23814.601
                      11    14 May 2020 06:46:20.013    14 May 2020 09:25:22.936          9542.923
                      12    14 May 2020 14:16:59.998    14 May 2020 20:53:53.957         23813.959
                      13    15 May 2020 06:42:12.717    15 May 2020 09:21:17.026          9544.310
                      14    15 May 2020 14:12:53.061    15 May 2020 20:49:46.375         23813.314

Min Duration           1     9 May 2020 07:06:53.734     9 May 2020 09:45:51.975          9538.241
Max Duration           2     9 May 2020 14:37:34.714     9 May 2020 21:14:31.507         23816.793
Mean Duration                                                                            16678.003
Total Duration                                                                          233492.044


Beijing-To-GPS_BIIF-4_39166
---------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 06:03:41.024         14621.024
                       2     9 May 2020 15:38:49.510     9 May 2020 18:03:23.605          8674.095
                       3     9 May 2020 23:14:12.213    10 May 2020 05:59:35.045         24322.832
                       4    10 May 2020 15:34:43.811    10 May 2020 17:59:17.859          8674.048
                       5    10 May 2020 23:10:06.346    11 May 2020 05:55:29.132         24322.786
                       6    11 May 2020 15:30:38.078    11 May 2020 17:55:12.212          8674.134
                       7    11 May 2020 23:06:00.597    12 May 2020 05:51:23.323         24322.726
                       8    12 May 2020 15:26:32.368    12 May 2020 17:51:06.700          8674.331
                       9    12 May 2020 23:01:54.995    13 May 2020 05:47:17.619         24322.624
                      10    13 May 2020 15:22:26.747    13 May 2020 17:47:01.307          8674.560
                      11    13 May 2020 22:57:49.524    14 May 2020 05:43:12.015         24322.491
                      12    14 May 2020 15:18:21.236    14 May 2020 17:42:56.019          8674.783
                      13    14 May 2020 22:53:44.158    15 May 2020 05:39:06.503         24322.344
                      14    15 May 2020 15:14:15.861    15 May 2020 17:38:50.796          8674.934
                      15    15 May 2020 22:49:38.841    16 May 2020 02:00:00.000         11421.159

Min Duration           4    10 May 2020 15:34:43.811    10 May 2020 17:59:17.859          8674.048
Max Duration           3     9 May 2020 23:14:12.213    10 May 2020 05:59:35.045         24322.832
Mean Duration                                                                            15513.258
Total Duration                                                                          232698.873


Beijing-To-GPS_BIIF-5_39533
---------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:37:45.954     9 May 2020 08:30:44.584         21178.630
                       2     9 May 2020 12:19:14.450     9 May 2020 16:31:53.946         15159.496
                       3    10 May 2020 02:33:39.159    10 May 2020 08:26:38.632         21179.473
                       4    10 May 2020 12:15:08.571    10 May 2020 16:27:47.039         15158.468
                       5    11 May 2020 02:29:32.103    11 May 2020 08:22:32.539         21180.436
                       6    11 May 2020 12:11:02.561    11 May 2020 16:23:39.859         15157.299
                       7    12 May 2020 02:25:24.781    12 May 2020 08:18:26.242         21181.461
                       8    12 May 2020 12:06:56.421    12 May 2020 16:19:32.467         15156.046
                       9    13 May 2020 02:21:17.265    13 May 2020 08:14:19.739         21182.475
                      10    13 May 2020 12:02:50.201    13 May 2020 16:15:24.978         15154.777
                      11    14 May 2020 02:17:09.643    14 May 2020 08:10:13.054         21183.411
                      12    14 May 2020 11:58:43.947    14 May 2020 16:11:17.494         15153.547
                      13    15 May 2020 02:13:02.017    15 May 2020 08:06:06.251         21184.234
                      14    15 May 2020 11:54:37.703    15 May 2020 16:07:10.114         15152.412

Min Duration          14    15 May 2020 11:54:37.703    15 May 2020 16:07:10.114         15152.412
Max Duration          13    15 May 2020 02:13:02.017    15 May 2020 08:06:06.251         21184.234
Mean Duration                                                                            18168.726
Total Duration                                                                          254362.165


Beijing-To-GPS_BIIF-7_40105
---------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 05:01:31.891         10891.891
                       2     9 May 2020 08:36:41.187     9 May 2020 13:37:42.934         18061.747
                       3     9 May 2020 23:43:46.594    10 May 2020 04:57:28.118         18821.523
                       4    10 May 2020 08:32:36.871    10 May 2020 13:33:40.770         18063.900
                       5    10 May 2020 23:39:44.546    11 May 2020 04:53:24.236         18819.690
                       6    11 May 2020 08:28:32.713    11 May 2020 13:29:38.705         18065.992
                       7    11 May 2020 23:35:42.591    12 May 2020 04:49:20.338         18817.747
                       8    12 May 2020 08:24:28.751    12 May 2020 13:25:36.854         18068.104
                       9    12 May 2020 23:31:40.844    13 May 2020 04:45:16.513         18815.669
                      10    13 May 2020 08:20:24.999    13 May 2020 13:21:35.294         18070.295
                      11    13 May 2020 23:27:39.379    14 May 2020 04:41:12.826         18813.447
                      12    14 May 2020 08:16:21.417    14 May 2020 13:17:34.014         18072.597
                      13    14 May 2020 23:23:38.190    15 May 2020 04:37:09.308         18811.118
                      14    15 May 2020 08:12:17.945    15 May 2020 13:13:32.972         18075.027
                      15    15 May 2020 23:19:37.236    16 May 2020 02:00:00.000          9622.764

Min Duration          15    15 May 2020 23:19:37.236    16 May 2020 02:00:00.000          9622.764
Max Duration           3     9 May 2020 23:43:46.594    10 May 2020 04:57:28.118         18821.523
Mean Duration                                                                            17326.101
Total Duration                                                                          259891.509


Beijing-To-GPS_BIIF-8_40294
---------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 05:13:03.308     9 May 2020 10:44:33.126         19889.817
                       2     9 May 2020 20:48:32.590    10 May 2020 01:25:50.951         16638.362
                       3    10 May 2020 05:08:54.012    10 May 2020 10:40:19.722         19885.710
                       4    10 May 2020 20:44:19.600    11 May 2020 01:21:42.806         16643.206
                       5    11 May 2020 05:04:44.903    11 May 2020 10:36:06.615         19881.712
                       6    11 May 2020 20:40:06.917    12 May 2020 01:17:34.826         16647.909
                       7    12 May 2020 05:00:35.882    12 May 2020 10:31:53.751         19877.869
                       8    12 May 2020 20:35:54.457    13 May 2020 01:13:26.954         16652.497
                       9    13 May 2020 04:56:26.844    13 May 2020 10:27:41.025         19874.181
                      10    13 May 2020 20:31:42.123    14 May 2020 01:09:19.125         16657.002
                      11    14 May 2020 04:52:17.710    14 May 2020 10:23:28.321         19870.611
                      12    14 May 2020 20:27:29.814    15 May 2020 01:05:11.268         16661.454
                      13    15 May 2020 04:48:08.414    15 May 2020 10:19:15.541         19867.127
                      14    15 May 2020 20:23:17.421    16 May 2020 01:01:03.328         16665.907

Min Duration           2     9 May 2020 20:48:32.590    10 May 2020 01:25:50.951         16638.362
Max Duration           1     9 May 2020 05:13:03.308     9 May 2020 10:44:33.126         19889.817
Mean Duration                                                                            18265.240
Total Duration                                                                          255713.364


Beijing-To-GPS_BIIF-9_40534
---------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 04:00:26.559          7226.559
                       2     9 May 2020 20:26:12.881    10 May 2020 03:56:16.233         27003.353
                       3    10 May 2020 20:22:04.027    11 May 2020 03:52:06.022         27001.995
                       4    11 May 2020 20:17:55.209    12 May 2020 03:47:55.807         27000.598
                       5    12 May 2020 20:13:46.324    13 May 2020 03:43:45.502         26999.178
                       6    13 May 2020 20:09:37.321    14 May 2020 03:39:35.065         26997.744
                       7    14 May 2020 20:05:28.167    15 May 2020 03:35:24.465         26996.298
                       8    15 May 2020 20:01:18.855    16 May 2020 02:00:00.000         21521.145

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 04:00:26.559          7226.559
Max Duration           2     9 May 2020 20:26:12.881    10 May 2020 03:56:16.233         27003.353
Mean Duration                                                                            23843.359
Total Duration                                                                          190746.871


Beijing-To-GPS_BIIR-02_24876
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 04:04:01.585     9 May 2020 06:32:44.809          8923.224
                       2     9 May 2020 11:36:02.150     9 May 2020 18:20:09.890         24247.739
                       3    10 May 2020 03:59:55.008    10 May 2020 06:28:39.154          8924.146
                       4    10 May 2020 11:31:55.302    10 May 2020 18:16:02.459         24247.158
                       5    11 May 2020 03:55:48.169    11 May 2020 06:24:33.582          8925.413
                       6    11 May 2020 11:27:48.521    11 May 2020 18:11:55.025         24246.504
                       7    12 May 2020 03:51:41.230    12 May 2020 06:20:28.134          8926.904
                       8    12 May 2020 11:23:41.921    12 May 2020 18:07:47.757         24245.836
                       9    13 May 2020 03:47:34.339    13 May 2020 06:16:22.810          8928.472
                      10    13 May 2020 11:19:35.550    13 May 2020 18:03:40.760         24245.210
                      11    14 May 2020 03:43:27.621    14 May 2020 06:12:17.576          8929.955
                      12    14 May 2020 11:15:29.434    14 May 2020 17:59:34.074         24244.641
                      13    15 May 2020 03:39:21.177    15 May 2020 06:08:12.409          8931.232
                      14    15 May 2020 11:11:23.538    15 May 2020 17:55:27.705         24244.167

Min Duration           1     9 May 2020 04:04:01.585     9 May 2020 06:32:44.809          8923.224
Max Duration           2     9 May 2020 11:36:02.150     9 May 2020 18:20:09.890         24247.739
Mean Duration                                                                            16586.471
Total Duration                                                                          232210.600


Beijing-To-GPS_BIIR-03_25933
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 08:22:28.585         22948.585
                       2     9 May 2020 18:17:58.280     9 May 2020 20:06:07.380          6489.100
                       3    10 May 2020 01:25:04.173    10 May 2020 08:18:26.377         24802.205
                       4    10 May 2020 18:13:56.262    10 May 2020 20:02:00.580          6484.317
                       5    11 May 2020 01:21:00.466    11 May 2020 08:14:24.144         24803.678
                       6    11 May 2020 18:09:54.154    11 May 2020 19:57:53.698          6479.543
                       7    12 May 2020 01:16:56.713    12 May 2020 08:10:21.896         24805.183
                       8    12 May 2020 18:05:51.934    12 May 2020 19:53:46.815          6474.881
                       9    13 May 2020 01:12:52.953    13 May 2020 08:06:19.652         24806.699
                      10    13 May 2020 18:01:49.587    13 May 2020 19:49:40.004          6470.418
                      11    14 May 2020 01:08:49.237    14 May 2020 08:02:17.450         24808.213
                      12    14 May 2020 17:57:47.139    14 May 2020 19:45:33.314          6466.175
                      13    15 May 2020 01:04:45.597    15 May 2020 07:58:15.305         24809.709
                      14    15 May 2020 17:53:44.652    15 May 2020 19:41:26.767          6462.115
                      15    16 May 2020 01:00:42.048    16 May 2020 02:00:00.000          3557.952

Min Duration          15    16 May 2020 01:00:42.048    16 May 2020 02:00:00.000          3557.952
Max Duration          13    15 May 2020 01:04:45.597    15 May 2020 07:58:15.305         24809.709
Mean Duration                                                                            14711.251
Total Duration                                                                          220668.772


Beijing-To-GPS_BIIR-04_26360
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 03:34:42.188     9 May 2020 04:34:19.915          3577.727
                       2     9 May 2020 14:15:30.591     9 May 2020 21:27:53.929         25943.338
                       3    10 May 2020 03:30:36.357    10 May 2020 04:30:12.179          3575.823
                       4    10 May 2020 14:11:21.917    10 May 2020 21:23:46.182         25944.265
                       5    11 May 2020 03:26:30.699    11 May 2020 04:26:04.605          3573.905
                       6    11 May 2020 14:07:13.551    11 May 2020 21:19:38.685         25945.134
                       7    12 May 2020 03:22:25.260    12 May 2020 04:21:56.973          3571.713
                       8    12 May 2020 14:03:05.407    12 May 2020 21:15:31.358         25945.951
                       9    13 May 2020 03:18:20.038    13 May 2020 04:17:49.136          3569.098
                      10    13 May 2020 13:58:57.372    13 May 2020 21:11:24.096         25946.723
                      11    14 May 2020 03:14:14.981    14 May 2020 04:13:40.997          3566.017
                      12    14 May 2020 13:54:49.327    14 May 2020 21:07:16.801         25947.473
                      13    15 May 2020 03:10:09.995    15 May 2020 04:09:32.526          3562.531
                      14    15 May 2020 13:50:41.191    15 May 2020 21:03:09.401         25948.210

Min Duration          13    15 May 2020 03:10:09.995    15 May 2020 04:09:32.526          3562.531
Max Duration          14    15 May 2020 13:50:41.191    15 May 2020 21:03:09.401         25948.210
Mean Duration                                                                            14758.422
Total Duration                                                                          206617.908


Beijing-To-GPS_BIIR-05_26407
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 03:38:17.456     9 May 2020 10:47:19.450         25741.994
                       2     9 May 2020 16:08:21.716     9 May 2020 18:12:02.033          7420.316
                       3    10 May 2020 03:34:12.071    10 May 2020 10:43:13.999         25741.927
                       4    10 May 2020 16:04:16.173    10 May 2020 18:07:56.750          7420.577
                       5    11 May 2020 03:30:06.848    11 May 2020 10:39:08.717         25741.868
                       6    11 May 2020 16:00:10.863    11 May 2020 18:03:51.453          7420.590
                       7    12 May 2020 03:26:01.683    12 May 2020 10:35:03.530         25741.847
                       8    12 May 2020 15:56:05.764    12 May 2020 17:59:46.033          7420.270
                       9    13 May 2020 03:21:56.469    13 May 2020 10:30:58.364         25741.895
                      10    13 May 2020 15:52:00.804    13 May 2020 17:55:40.404          7419.600
                      11    14 May 2020 03:17:51.120    14 May 2020 10:26:53.157         25742.037
                      12    14 May 2020 15:47:55.892    14 May 2020 17:51:34.546          7418.654
                      13    15 May 2020 03:13:45.601    15 May 2020 10:22:47.866         25742.266
                      14    15 May 2020 15:43:50.938    15 May 2020 17:47:28.488          7417.550

Min Duration          14    15 May 2020 15:43:50.938    15 May 2020 17:47:28.488          7417.550
Max Duration          13    15 May 2020 03:13:45.601    15 May 2020 10:22:47.866         25742.266
Mean Duration                                                                            16580.814
Total Duration                                                                          232131.392


Beijing-To-GPS_BIIR-06_26605
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 17:43:32.431    10 May 2020 01:24:02.354         27629.923
                       2    10 May 2020 17:39:23.283    11 May 2020 01:19:54.297         27631.013
                       3    11 May 2020 17:35:14.171    12 May 2020 01:15:46.276         27632.106
                       4    12 May 2020 17:31:05.254    13 May 2020 01:11:38.405         27633.151
                       5    13 May 2020 17:26:56.625    14 May 2020 01:07:30.755         27634.130
                       6    14 May 2020 17:22:48.323    15 May 2020 01:03:23.364         27635.041
                       7    15 May 2020 17:18:40.315    16 May 2020 00:59:16.204         27635.890

Min Duration           1     9 May 2020 17:43:32.431    10 May 2020 01:24:02.354         27629.923
Max Duration           7    15 May 2020 17:18:40.315    16 May 2020 00:59:16.204         27635.890
Mean Duration                                                                            27633.036
Total Duration                                                                          193431.254


Beijing-To-GPS_BIIR-07_26690
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 10:19:56.532     9 May 2020 18:51:17.667         30681.135
                       2    10 May 2020 11:52:11.795    10 May 2020 20:15:47.514         30215.720
                       3    11 May 2020 13:35:57.589    11 May 2020 21:32:28.986         28591.397
                       4    12 May 2020 03:34:52.519    12 May 2020 05:03:45.911          5333.392
                       5    12 May 2020 15:25:37.607    12 May 2020 22:41:47.764         26170.157
                       6    13 May 2020 03:27:51.446    13 May 2020 06:36:07.351         11295.906
                       7    13 May 2020 17:08:38.528    13 May 2020 23:41:52.473         23593.945
                       8    14 May 2020 03:37:16.911    14 May 2020 08:01:01.784         15824.872
                       9    14 May 2020 18:42:03.315    15 May 2020 00:28:40.755         20797.439
                      10    15 May 2020 04:01:05.475    15 May 2020 09:26:52.376         19546.900
                      11    15 May 2020 20:09:17.115    16 May 2020 00:58:50.888         17373.773

Min Duration           4    12 May 2020 03:34:52.519    12 May 2020 05:03:45.911          5333.392
Max Duration           1     9 May 2020 10:19:56.532     9 May 2020 18:51:17.667         30681.135
Mean Duration                                                                            20856.785
Total Duration                                                                          229424.636


Beijing-To-GPS_BIIR-08_27663
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 05:24:21.862         12261.862
                       2     9 May 2020 21:40:13.431    10 May 2020 05:20:23.501         27610.070
                       3    10 May 2020 21:36:13.658    11 May 2020 05:16:25.291         27611.633
                       4    11 May 2020 21:32:13.983    12 May 2020 05:12:27.113         27613.130
                       5    12 May 2020 21:28:14.310    13 May 2020 05:08:28.885         27614.574
                       6    13 May 2020 21:24:14.552    14 May 2020 05:04:30.543         27615.991
                       7    14 May 2020 21:20:14.669    15 May 2020 05:00:32.046         27617.377
                       8    15 May 2020 21:16:14.641    16 May 2020 02:00:00.000         17025.359

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 05:24:21.862         12261.862
Max Duration           7    14 May 2020 21:20:14.669    15 May 2020 05:00:32.046         27617.377
Mean Duration                                                                            24371.250
Total Duration                                                                          194969.997


Beijing-To-GPS_BIIR-09_27704
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 03:23:34.361          5014.361
                       2     9 May 2020 13:09:48.650     9 May 2020 19:35:28.803         23140.153
                       3     9 May 2020 23:43:43.405    10 May 2020 03:19:18.972         12935.567
                       4    10 May 2020 13:05:31.666    10 May 2020 19:31:16.559         23144.893
                       5    10 May 2020 23:39:36.218    11 May 2020 03:15:03.477         12927.259
                       6    11 May 2020 13:01:14.602    11 May 2020 19:27:04.267         23149.665
                       7    11 May 2020 23:35:28.902    12 May 2020 03:10:47.859         12918.957
                       8    12 May 2020 12:56:57.455    12 May 2020 19:22:51.877         23154.423
                       9    12 May 2020 23:31:21.478    13 May 2020 03:06:32.131         12910.653
                      10    13 May 2020 12:52:40.233    13 May 2020 19:18:39.364         23159.131
                      11    13 May 2020 23:27:13.972    14 May 2020 03:02:16.345         12902.373
                      12    14 May 2020 12:48:22.954    14 May 2020 19:14:26.741         23163.787
                      13    14 May 2020 23:23:06.435    15 May 2020 02:58:00.547         12894.113
                      14    15 May 2020 12:44:05.669    15 May 2020 19:10:14.039         23168.370
                      15    15 May 2020 23:18:58.910    16 May 2020 02:00:00.000          9661.090

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 03:23:34.361          5014.361
Max Duration          14    15 May 2020 12:44:05.669    15 May 2020 19:10:14.039         23168.370
Mean Duration                                                                            16949.653
Total Duration                                                                          254244.793


Beijing-To-GPS_BIIR-10_28129
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 04:28:10.563     9 May 2020 09:44:43.770         18993.208
                       2     9 May 2020 19:49:13.617    10 May 2020 00:55:35.846         18382.229
                       3    10 May 2020 04:24:00.008    10 May 2020 09:40:26.510         18986.502
                       4    10 May 2020 19:44:56.460    11 May 2020 00:51:25.275         18388.815
                       5    11 May 2020 04:19:49.595    11 May 2020 09:36:09.523         18979.928
                       6    11 May 2020 19:40:39.588    12 May 2020 00:47:14.895         18395.307
                       7    12 May 2020 04:15:39.231    12 May 2020 09:31:52.744         18973.513
                       8    12 May 2020 19:36:22.904    13 May 2020 00:43:04.643         18401.739
                       9    13 May 2020 04:11:28.805    13 May 2020 09:27:36.066         18967.261
                      10    13 May 2020 19:32:06.316    14 May 2020 00:38:54.443         18408.126
                      11    14 May 2020 04:07:18.248    14 May 2020 09:23:19.374         18961.126
                      12    14 May 2020 19:27:49.719    15 May 2020 00:34:44.227         18414.507
                      13    15 May 2020 04:03:07.534    15 May 2020 09:19:02.580         18955.046
                      14    15 May 2020 19:23:33.016    16 May 2020 00:30:33.916         18420.901

Min Duration           2     9 May 2020 19:49:13.617    10 May 2020 00:55:35.846         18382.229
Max Duration           1     9 May 2020 04:28:10.563     9 May 2020 09:44:43.770         18993.208
Mean Duration                                                                            18687.729
Total Duration                                                                          261628.208


Beijing-To-GPS_BIIR-11_28190
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 05:38:35.466     9 May 2020 13:13:10.619         27275.153
                       2    10 May 2020 05:34:31.357    10 May 2020 13:09:06.117         27274.760
                       3    11 May 2020 05:30:27.264    11 May 2020 13:05:01.636         27274.372
                       4    12 May 2020 05:26:23.230    12 May 2020 13:00:57.223         27273.993
                       5    13 May 2020 05:22:19.298    13 May 2020 12:56:52.920         27273.622
                       6    14 May 2020 05:18:15.464    14 May 2020 12:52:48.731         27273.267
                       7    15 May 2020 05:14:11.737    15 May 2020 12:48:44.643         27272.905

Min Duration           7    15 May 2020 05:14:11.737    15 May 2020 12:48:44.643         27272.905
Max Duration           1     9 May 2020 05:38:35.466     9 May 2020 13:13:10.619         27275.153
Mean Duration                                                                            27274.010
Total Duration                                                                          190918.073


Beijing-To-GPS_BIIR-12_28361
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 05:00:16.436         10816.436
                       2     9 May 2020 08:31:28.062     9 May 2020 13:39:13.746         18465.685
                       3     9 May 2020 23:41:47.417    10 May 2020 04:56:56.562         18909.145
                       4    10 May 2020 08:28:02.008    10 May 2020 13:36:45.909         18523.900
                       5    10 May 2020 23:39:21.133    11 May 2020 04:53:36.239         18855.106
                       6    11 May 2020 08:24:36.449    11 May 2020 13:34:18.264         18581.814
                       7    11 May 2020 23:36:54.857    12 May 2020 04:50:15.566         18800.709
                       8    12 May 2020 08:21:11.436    12 May 2020 13:31:50.912         18639.476
                       9    12 May 2020 23:34:28.713    13 May 2020 04:46:54.631         18745.918
                      10    13 May 2020 08:17:46.962    13 May 2020 13:29:23.934         18696.972
                      11    13 May 2020 23:32:02.742    14 May 2020 04:43:33.497         18690.755
                      12    14 May 2020 08:14:22.992    14 May 2020 13:26:57.330         18754.338
                      13    14 May 2020 23:29:36.970    15 May 2020 04:40:12.194         18635.224
                      14    15 May 2020 08:10:59.476    15 May 2020 13:24:31.056         18811.580
                      15    15 May 2020 23:27:11.341    16 May 2020 02:00:00.000          9168.659

Min Duration          15    15 May 2020 23:27:11.341    16 May 2020 02:00:00.000          9168.659
Max Duration           3     9 May 2020 23:41:47.417    10 May 2020 04:56:56.562         18909.145
Mean Duration                                                                            17539.714
Total Duration                                                                          263095.717


Beijing-To-GPS_BIIR-13_28474
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 07:53:01.956     9 May 2020 15:54:25.505         28883.548
                       2    10 May 2020 07:48:58.258    10 May 2020 15:50:21.723         28883.465
                       3    11 May 2020 07:44:54.538    11 May 2020 15:46:17.897         28883.359
                       4    12 May 2020 07:40:50.766    12 May 2020 15:42:13.976         28883.210
                       5    13 May 2020 07:36:46.931    13 May 2020 15:38:09.960         28883.029
                       6    14 May 2020 07:32:43.039    14 May 2020 15:34:05.857         28882.817
                       7    15 May 2020 07:28:39.119    15 May 2020 15:30:01.685         28882.566

Min Duration           7    15 May 2020 07:28:39.119    15 May 2020 15:30:01.685         28882.566
Max Duration           1     9 May 2020 07:53:01.956     9 May 2020 15:54:25.505         28883.548
Mean Duration                                                                            28883.142
Total Duration                                                                          202181.995


Beijing-To-GPS_BIIRM-1_28874
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 04:32:23.275     9 May 2020 12:28:52.576         28589.301
                       2    10 May 2020 04:28:19.767    10 May 2020 12:24:48.818         28589.051
                       3    11 May 2020 04:24:16.320    11 May 2020 12:20:45.096         28588.776
                       4    12 May 2020 04:20:12.968    12 May 2020 12:16:41.443         28588.475
                       5    13 May 2020 04:16:09.741    13 May 2020 12:12:37.874         28588.133
                       6    14 May 2020 04:12:06.621    14 May 2020 12:08:34.409         28587.788
                       7    15 May 2020 04:08:03.590    15 May 2020 12:04:31.038         28587.447

Min Duration           7    15 May 2020 04:08:03.590    15 May 2020 12:04:31.038         28587.447
Max Duration           1     9 May 2020 04:32:23.275     9 May 2020 12:28:52.576         28589.301
Mean Duration                                                                            28588.424
Total Duration                                                                          200118.970


Beijing-To-GPS_BIIRM-2_29486
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 02:48:55.228          2935.228
                       2     9 May 2020 18:48:05.285    10 May 2020 02:44:42.826         28597.541
                       3    10 May 2020 18:43:53.184    11 May 2020 02:40:30.172         28596.988
                       4    11 May 2020 18:39:40.821    12 May 2020 02:36:17.250         28596.430
                       5    12 May 2020 18:35:28.227    13 May 2020 02:32:04.135         28595.909
                       6    13 May 2020 18:31:15.488    14 May 2020 02:27:50.922         28595.434
                       7    14 May 2020 18:27:02.726    15 May 2020 02:23:37.706         28594.980
                       8    15 May 2020 18:22:50.033    16 May 2020 02:00:00.000         27429.967

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 02:48:55.228          2935.228
Max Duration           2     9 May 2020 18:48:05.285    10 May 2020 02:44:42.826         28597.541
Mean Duration                                                                            25242.810
Total Duration                                                                          201942.476


Beijing-To-GPS_BIIRM-3_29601
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 08:39:42.172     9 May 2020 13:31:51.907         17529.735
                       2     9 May 2020 17:14:44.358     9 May 2020 22:29:17.425         18873.067
                       3    10 May 2020 08:35:38.910    10 May 2020 13:27:47.292         17528.382
                       4    10 May 2020 17:10:40.217    10 May 2020 22:25:14.377         18874.159
                       5    11 May 2020 08:31:35.802    11 May 2020 13:23:42.879         17527.077
                       6    11 May 2020 17:06:36.133    11 May 2020 22:21:11.407         18875.274
                       7    12 May 2020 08:27:32.779    12 May 2020 13:19:38.604         17525.825
                       8    12 May 2020 17:02:32.031    12 May 2020 22:17:08.410         18876.380
                       9    13 May 2020 08:23:29.744    13 May 2020 13:15:34.406         17524.661
                      10    13 May 2020 16:58:27.835    13 May 2020 22:13:05.316         18877.481
                      11    14 May 2020 08:19:26.632    14 May 2020 13:11:30.192         17523.560
                      12    14 May 2020 16:54:23.507    14 May 2020 22:09:02.097         18878.590
                      13    15 May 2020 08:15:23.414    15 May 2020 13:07:25.902         17522.488
                      14    15 May 2020 16:50:19.034    15 May 2020 22:04:58.730         18879.696

Min Duration          13    15 May 2020 08:15:23.414    15 May 2020 13:07:25.902         17522.488
Max Duration          14    15 May 2020 16:50:19.034    15 May 2020 22:04:58.730         18879.696
Mean Duration                                                                            18201.170
Total Duration                                                                          254816.376


Beijing-To-GPS_BIIRM-4_32260
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 12:22:22.848     9 May 2020 19:51:54.034         26971.186
                       2    10 May 2020 12:18:16.217    10 May 2020 19:47:47.172         26970.955
                       3    11 May 2020 12:14:09.735    11 May 2020 19:43:40.479         26970.743
                       4    12 May 2020 12:10:03.499    12 May 2020 19:39:34.067         26970.569
                       5    13 May 2020 12:05:57.547    13 May 2020 19:35:27.978         26970.431
                       6    14 May 2020 12:01:51.855    14 May 2020 19:31:22.198         26970.342
                       7    15 May 2020 11:57:46.378    15 May 2020 19:27:16.677         26970.299

Min Duration           7    15 May 2020 11:57:46.378    15 May 2020 19:27:16.677         26970.299
Max Duration           1     9 May 2020 12:22:22.848     9 May 2020 19:51:54.034         26971.186
Mean Duration                                                                            26970.647
Total Duration                                                                          188794.526


Beijing-To-GPS_BIIRM-5_32384
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 11:18:39.431     9 May 2020 16:51:37.490         19978.059
                       2     9 May 2020 20:39:58.476    10 May 2020 01:12:10.609         16332.132
                       3    10 May 2020 11:14:28.640    10 May 2020 16:47:29.191         19980.551
                       4    10 May 2020 20:35:51.107    11 May 2020 01:08:00.134         16329.027
                       5    11 May 2020 11:10:17.902    11 May 2020 16:43:20.863         19982.961
                       6    11 May 2020 20:31:43.818    12 May 2020 01:03:49.768         16325.950
                       7    12 May 2020 11:06:07.248    12 May 2020 16:39:12.579         19985.331
                       8    12 May 2020 20:27:36.652    13 May 2020 00:59:39.522         16322.869
                       9    13 May 2020 11:01:56.696    13 May 2020 16:35:04.372         19987.676
                      10    13 May 2020 20:23:29.616    14 May 2020 00:55:29.392         16319.776
                      11    14 May 2020 10:57:46.263    14 May 2020 16:30:56.272         19990.009
                      12    14 May 2020 20:19:22.679    15 May 2020 00:51:19.373         16316.694
                      13    15 May 2020 10:53:35.922    15 May 2020 16:26:48.285         19992.363
                      14    15 May 2020 20:15:15.823    16 May 2020 00:47:09.417         16313.594

Min Duration          14    15 May 2020 20:15:15.823    16 May 2020 00:47:09.417         16313.594
Max Duration          13    15 May 2020 10:53:35.922    15 May 2020 16:26:48.285         19992.363
Mean Duration                                                                            18154.071
Total Duration                                                                          254156.992


Beijing-To-GPS_BIIRM-6_32711
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 07:36:04.039         20164.039
                       2     9 May 2020 11:59:54.803     9 May 2020 15:21:48.813         12114.010
                       3    10 May 2020 01:08:55.936    10 May 2020 07:31:58.987         22983.051
                       4    10 May 2020 11:55:49.588    10 May 2020 15:17:43.150         12113.562
                       5    11 May 2020 01:04:50.206    11 May 2020 07:27:53.763         22983.558
                       6    11 May 2020 11:51:44.288    11 May 2020 15:13:37.193         12112.905
                       7    12 May 2020 01:00:44.189    12 May 2020 07:23:48.327         22984.139
                       8    12 May 2020 11:47:38.861    12 May 2020 15:09:31.044         12112.183
                       9    13 May 2020 00:56:37.973    13 May 2020 07:19:42.681         22984.708
                      10    13 May 2020 11:43:33.323    13 May 2020 15:05:24.808         12111.486
                      11    14 May 2020 00:52:31.670    14 May 2020 07:15:36.888         22985.218
                      12    14 May 2020 11:39:27.697    14 May 2020 15:01:18.613         12110.916
                      13    15 May 2020 00:48:25.387    15 May 2020 07:11:31.009         22985.622
                      14    15 May 2020 11:35:22.014    15 May 2020 14:57:12.572         12110.557
                      15    16 May 2020 00:44:19.238    16 May 2020 02:00:00.000          4540.762

Min Duration          15    16 May 2020 00:44:19.238    16 May 2020 02:00:00.000          4540.762
Max Duration          13    15 May 2020 00:48:25.387    15 May 2020 07:11:31.009         22985.622
Mean Duration                                                                            16493.114
Total Duration                                                                          247396.715


Beijing-To-GPS_BIIRM-8_35752
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 09:34:30.792     9 May 2020 17:22:21.178         28070.386
                       2    10 May 2020 09:30:23.622    10 May 2020 17:18:13.639         28070.017
                       3    11 May 2020 09:26:16.738    11 May 2020 17:14:06.392         28069.654
                       4    12 May 2020 09:22:10.063    12 May 2020 17:09:59.370         28069.307
                       5    13 May 2020 09:18:03.488    13 May 2020 17:05:52.460         28068.972
                       6    14 May 2020 09:13:56.905    14 May 2020 17:01:45.548         28068.644
                       7    15 May 2020 09:09:50.238    15 May 2020 16:57:38.543         28068.305

Min Duration           7    15 May 2020 09:09:50.238    15 May 2020 16:57:38.543         28068.305
Max Duration           1     9 May 2020 09:34:30.792     9 May 2020 17:22:21.178         28070.386
Mean Duration                                                                            28069.326
Total Duration                                                                          196485.284

Global Statistics
-----------------
Min Duration           4    10 May 2020 16:59:49.688    10 May 2020 17:47:57.901          2888.212
Max Duration           1     9 May 2020 10:19:56.532     9 May 2020 18:51:17.667         30681.135
Mean Duration                                                                            18884.624
Total Duration                                                                         6345233.805
